@source "../views/";
@source "../../app/";


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: "Host Grotesk", sans-serif;
}

h5,
h6 {
    font-family: "JetBrains Mono", monospace;
}

body {
    font-family: "Host Grotesk", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #666666;
}

a {
    text-decoration: none;
    color: #272727;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/* --------------------------------------- header style ------------------------------------*/

.navbar-brand img {
    height: 40px;
}

.btn-contact {
    background-color: #93d522;
    color: #000;
    font-weight: bold;
}

.writing-vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}




/* ********************************************* main banner ******************************************** */
.hero-section {
    background-color: #63A100;
    color: white;
    position: relative;
    height: 660px;
}

.hero-section .row {
    height: 100%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.hero-content h1 {
    font-size: 48px;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 30px;
}

.hero-content p {
    color: #d6f5a4;
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 30px;
}

.property-types label {
    font-weight: 500;
    color: white;
}

.property-types input[type="radio"] {
    accent-color: white;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.property-types span {
    font-size: 18px;
}

.search-bar input {
    color: #000;
    background-color: #fff;
}

.search-bar button {
    background-color: #000;
    color: white;
    font-weight: bold;
}

.vertical-text {
    position: absolute;
    right: 80px;
    transform: rotate(270deg) translateY(-50%);
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 14px;
    transform-origin: right top;
}

.vertical-text div:first-child {
    width: 100%;
    height: 80px;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 100px;
}

.vertical-text div:last-child {
    background: #7fcc02;
    width: 100%;
    height: 80px;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 100px;
}

.hero-image {
    background-image: url(../images/bulding-hero-image.avif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}



/* ------------------------------------------------------Custom styles for feature section -----------------------------------------------------*/
.feature-section {
    background-color: #fff;
    color: #000;
}

.feature-heading h2 {
    font-size: 42px;
    font-weight: bold;
    line-height: 1;
}

.feature-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}


/* ------------------------------------------------------property card style section -----------------------------------------------------*/

.program-section .badge-custom {
    font-size: 10px;
    background-color: #004cff;
    color: white;
    padding: 2px 6px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.program-section .card-title {
    font-weight: 600;
    font-size: 1.05rem;
}

.program-section .meta {
    font-size: 12px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.program-section .btn-discover {
    font-size: 13px;
    font-weight: 500;
    padding: 0;
    background: none;
    border: none;
    color: black;
    text-decoration: underline;
}

.slick-prev:before,
.slick-next:before {
    color: black;
    font-size: 24px;
}

button.slick-prev.slick-arrow {
    position: absolute;
    top: 0%;
    right: 0;
    /* bottom: 0; */
    z-index: 11;
    padding: 10px;
    border: none;
    background: white;
}
button.slick-next.slick-arrow {
    position: absolute;
    top: 0;
    right: 90px;
    z-index: 11;
    padding: 10px;
    border: none;
    background: white;
}






/* ******************************** 2 column section ************************************************** */

.section {
    padding: 60px 0;
}

.right-side-content {
    max-width: 100%;
    margin: 0 auto;
    width: 520px;
}

.right-side-content h2 {
    font-size: 45px;
    line-height: 45px;
}

.subtitle {
    text-transform: uppercase;
    color: #4CAF50;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.btn-main {
    background-color: #e0dfdd;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
}

.btn-link-arrow {
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-left: 20px;
}

.btn-link-arrow:hover {
    text-decoration: underline;
}





/*  *****************************************Pourquoi confier votre projet à Terralia Immobilier ? section style ******************************************* */

.dark-section {
    background-color: #0d0d0d;
    color: white;
    padding: 60px 0 0 0;
    margin-bottom: 100px;
}

.dark-right-sec {
    width: 40%;
}

.dark-left-sec {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.dark-section .dark-left-sec-title {
    font-size: 70px;
    line-height: 1;
    width: 75%;
}

.left-icon {
    width: 200px;
    margin-top: 100px;
    margin-bottom: -30px;
}

.feature-block {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0;
}

.feature-block h3 {
    font-weight: 100;
    font-size: x-large;
    color: #ccc;
}

.feature-block:last-child {
    border-bottom: none;
}

.feature-block h6 {
    font-weight: bold;
}




/* ************************************************ Conseils et astuces section **************************************************************** */


.conseils-section .left-title {
    font-size: 55px;
    color: #000;
    line-height: 50px;
}

.right-text {
    height: 100px;
    font-size: medium;
    display: flex;
    align-items: end;
}

.conseils-section .custom-bg {
    background-color: #b9ea6c;
}


/* ************************************************ testimonials section style **************************************************************** */

.tesitimonial-slider {
    width: 47%;
    margin: 50px;
}


/* ************************************************ product ideas section style **************************************************************** */

.contact-sec {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-left-content {
    width: 60%;
}

.contact-left-content .title {
    font-size: 80px;
    line-height: 1;
}

.contact-left-content .title i {
    color: #b9ea6c;
}




/* ************************************************ faq section style **************************************************************** */

.faq-sec {
    margin-bottom: 100px;
}

.faq-left-column {
    position: relative;
    padding-right: 80px;
}

.faq-left-column .faq-left-content {
    position: absolute;
    bottom: -70px;
    left: 96px;
    width: 70%;
    background: #f0f0f0;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
}

























@media (max-width: 992px) {
    .container {
        width: 100%;
    }

    .hero-section {
        flex-direction: column;
        height: auto;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .vertical-text {
        display: none;
    }

    .hero-image {
        height: 300px;
    }

    /* ************************main banner *************************** */

    .hero-section .row {
        height: auto;
    }

    .badge {
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        background-color: #baf490 !important;
        color: #000 !important;
    }

    .container.border-primary {
        border-width: 2px !important;
    }

    /* -------------------------------Custom media query for feature section -------------------------------------*/
    .feature-section {
        padding: 40px 0 !important;
    }

    .feature-heading h2 {
        font-size: 32px;
    }

    .feature-text p {
        font-size: 15px;
    }

    .row.align-items-end {
        align-items: flex-start !important;
    }

    /*  ************************************Pourquoi confier votre projet à Terralia Immobilier ? section style ***************************** */

.dark-section .dark-left-sec-title {
    font-size: 40px;
}
.feature-block h3 {
    font-size: 20px;
}
.feature-block p {
        font-size: 16px;
    line-height: 1.5;
    margin-top: 15px;
}
.dark-section {
    margin-bottom: 10px ;
}


    /* ************************************************ Conseils et astuces section **************************************************************** */

.conseils-section {
    flex-direction: column;
    gap: 20px;
}
.conseils-section .conseils-left-col {
    width: 100%;
}
.conseils-section .conseils-right-col {
    width: 100%;
}
.conseils-section .left-title {
    text-align: center;
}




/* ************************************************ product ideas section style **************************************************************** */

.contact-left-content .title {
    font-size: 55px;
    /* line-height: 1; */
}
.contact-sec .text {
    padding-right: 0 !important;
}



/* ************************************************ faq section style **************************************************************** */

.faq-left-column {
    padding-right: 0;
}
.faq-left-column .faq-left-content {
    right: 0px;
    bottom: 0px;
}




}


@media (max-width: 440px) {

    .dark-section {
    padding: 50px 20px;
}
    .Terrain-sec {
    padding: 20px;
}
.Terrain-sec button {
    padding: 12px;
}




.dark-sec-container {
    flex-direction: column;
}
.dark-left-sec {
    width: 100%;
}
.dark-right-sec {
    width: 100%;
}
.dark-section .dark-left-sec-title {
    width: 100%;
    font-size: 35px;
}




.contact-left-content {
    width: 100%;
}
.contact-left-content .title {
    font-size: 45px;
}
.contact-sec {
    padding: 20px !important;
}





.faq-left-column .faq-left-content {
    position: relative;
    width: 100%;
    left: 0;
}
.faq-left-column {
    /* position: relative; */
    padding-right: 0;
}
.faq-left-column img {
    margin: 0 !important;
}
.faq-sec {
    padding: 20px;
    margin-bottom: 0;
}




}

a.sr-only.focus\:not-sr-only {
    display: none;
}