@source "../views/";
@source "../../app/";

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: "Host Grotesk", sans-serif;
}

h5,
h6 {
    font-family: "JetBrains Mono", monospace;
}

body {
    font-family: "Host Grotesk", sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #666666;
}

a {
    text-decoration: none;
    color: #272727;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/* --------------------------------------- header style ------------------------------------*/
.become_a_terralia_button::before {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1;
    transition: 0.4s;
}

.become_a_terralia_button {
    position: relative !important;
    background-color: #000000 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 15px 40px 25px 30px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.become_a_terralia_button:hover {
    background-color: #3D3F3B !important;
    color: #ffffff !important;
}

.become_a_terralia_button:hover:before {
    background-color: #3D3F3B;
}

.style_let_discuss_tab_to_call_number::before {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
    transition: 0.4s;
}

.style_let_discuss_tab_to_call_number {
    position: relative !important;
    background-color: #ffffff !important;
    color: #000000 !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 10px 55px 25px 40px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.style_lets_discuss_button::before {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1;
    transition: 0.4s;
}

.style_lets_discuss_button {
    position: relative !important;
    background-color: #000000 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 20px 70px 35px 60px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.style_lets_discuss_button:hover {
    background-color: #3D3F3B !important;
    color: #ffffff !important;
}

.style_lets_discuss_button:hover:before {
    background-color: #3D3F3B;
}

.text-white {
    font-weight: 600 !important;
}

.btn-main::before {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 9px;
    width: 100%;
    height: 100%;
    background-color: #e0dfdd !important;
    z-index: -1;
    transition: 0.4s;
}

.btn-main {
    position: relative !important;
    background-color: #e0dfdd !important;
    color: #000000 !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 17px 30px 22px 30px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.btn-main:hover {
    background-color: #D2D1CF !important;
    color: #000 !important;
}

.btn-main:hover:before {
    background-color: #D2D1CF !important;
}

.btn_discover_cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.btn_discover_cont img {
    width: 20px;
    margin-right: 30px;
    visibility: hidden;
    transition: .5s;
    position: relative;
    left: 120px;
}

.card.border-0.slick-slide:hover .btn_discover_cont img {
    visibility: visible;
    left: 0px;
}

.card_price {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Host Grotesk';
}

.card_detail {
    font-size: 17px !important;
    font-family: 'Host Grotesk';
    margin: 30px 0px;
    letter-spacing: 0.5px;
}

.add_line_to {
    position: relative;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

/* Add vertical line */
.add_line_to::before {
    content: "";
    position: absolute;
    top: 59%;
    right: 0;
    height: 2px;
    width: 50px;
    background-color: white;
}

.feature_heading_cont {
    max-width: 90% !important;
    justify-content: space-around;
}

.style_feature_section {
    display: flex !important;
    justify-content: center !important;
    max-width: 1835px !important;
}

.style_search_inp {
    border-radius: 0px !important;
    padding: 20px 0px;
}

.navbar-brand img {
    height: 60px;
}

.for_gap_ {
    gap: 35px !important;
}

.header_font {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: black !important;
}

.only_for_style_buttons::before {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 9px;
    width: 100%;
    height: 97%;
    background-color: #000000;
    z-index: -1;
    transition: 0.4s;
}

.only_for_style_buttons {
    position: relative !important;
    background-color: #000000 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 0px 24px 4px 19px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.only_for_style_buttons:hover {
    background-color: #3D3F3B !important;
    color: #ffffff !important;
}

.only_for_style_buttons:hover:before {
    background-color: #3D3F3B;
}










.only_for_style_buttons_m::before {
    content: "";
    position: absolute;
    bottom: 10px;
    right: 12px;
    width: 100%;
    height: 97%;
    background-color: #000000;
    z-index: -1;
    transition: 0.4s;
}

.only_for_style_buttons_m {
    display: none;
    position: relative !important;
    background-color: #000000 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 0px 12px 8px 3px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.only_for_style_buttons_m:hover {
    background-color: #3D3F3B !important;
    color: #ffffff !important;
}

.only_for_style_buttons_m:hover:before {
    background-color: #3D3F3B;
}

.btn-contact:hover {
    background-color: #609B15 !important;
    color: #000 !important;
}

.btn-contact:hover:before {
    background-color: #609B15;
}

.btn-contact::before {
    content: "";
    position: absolute;
    bottom: 7px;
    right: 6px;
    width: 100%;
    height: 100%;
    background-color: #a3e635;
    z-index: -1;
    transition: 0.4s;
}

.btn-contact {
    position: relative !important;
    background-color: #a3e635 !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 0px 24px 8px 19px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    transition: 0.45s;
}

.writing-vertical {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
}

/* ********************************************* main banner ******************************************** */
.hero-section {
    background-color: #63A100;
    color: white;
    position: relative;
    margin-left: 40px;
}

.hero-content.p-4.ps-lg-5 {
    padding: 50px !important;
}

.hero-section .row {
    height: 100%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.hero-content h1 {
    font-size: 71px;
    line-height: 1;
    font-weight: bold;
    max-width: 80%;
    margin-bottom: 30px;
    color: white;
}

.hero-content p {
    color: #d6f5a4;
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 30px;
    width: 50%;
}

.property-types label {
    font-weight: 500;
    color: white;
}

.property-types input[type="radio"] {
    accent-color: white;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.property-types span {
    font-size: 18px;
}

.search-bar input {
    color: #000;
    background-color: #fff;
    padding: 10px 20px;
}

.search-bar button {
    background-color: #000;
    color: white;
    font-weight: bold;
}

.vertical-text {
    position: absolute;
    right: 80px;
    transform: rotate(270deg) translateY(-50%);
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 14px;
    transform-origin: right top;
}

.vertical-text div:first-child {
    width: 100%;
    height: 80px;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 60px;
}

.vertical-text div:last-child {
    background: #7fcc02;
    width: 100%;
    height: 80px;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 60px;
}

.hero-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}

/* ------------------------------------------------------Custom styles for feature section -----------------------------------------------------*/
.feature-section {
    background-color: #fff;
    color: #000;
    padding-top: 120px;
}

.feature-heading h2 {
    font-size: 61px;
    font-weight: 500;
    line-height: 1;
}

.feature-text p {
    font-size: 20px;
    line-height: 1.6;
    color: #444;
}

/* ------------------------------------------------------property card style section -----------------------------------------------------*/
.program-section .badge-custom {
    font-size: 15px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 2px 10px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.program-section .card-title {
    font-weight: 500;
    font-size: 1.9rem;
    width: 89%;
    font-family: 'Host Grotesk';
}

.program-section .meta {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.program-section .btn-discover {
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    background: none;
    border: none;
    color: black;
    text-decoration: none;
    font-family: 'Host Grotesk';
}

.slick-prev:before,
.slick-next:before {
    color: black;
    font-size: 24px;
}

button.slick-prev.slick-arrow {
    position: absolute;
    top: 0%;
    right: 0;
    z-index: 11;
    padding: 10px 20px;
    border: none;
    background: white;
}

button.slick-next.slick-arrow {
    position: absolute;
    top: 0;
    right: 60px;
    z-index: 11;
    padding: 10px 20px;
    border: none;
    background: white;
}

.slick-prev img,
.slick-next img {
    width: 20px;
    height: auto;
}

/* ******************************** 2 column section ************************************************** */
.section {
    padding: 60px 0;
}

.right-side-content {
    max-width: 100%;
    margin: 0 auto;
    width: 520px !important;
}

.right-side-content h2 {
    font-size: 45px;
    line-height: 45px;
    font-family: 'Host Grotesk';
    font-weight: 500 !important;
}

.subtitle {
    text-transform: uppercase;
    color: #4CAF50;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: 'JetBrains Mono';
}

.description_1_2 {
    font-family: "Host Grotesk" !important;
    font-size: 18px !important;
    color: #666666 !important;
}

.btn-link-arrow {
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-left: 20px;
}

.btn-link-arrow img {
    width: 20px;
    rotate: 0deg;
    transition: .3s;
}

.btn-link-arrow:hover img {
    rotate: -40deg !important;
}

/*  *****************************************Pourquoi confier votre projet à Terralia Immobilier ? section style ******************************************* */
.tip_event_one_style {
    position: relative;
    background: #ffffff;
    padding: 50px !important;
    border: none !important;
    overflow: hidden;
}

/* Top-left corner */
.tip_event_one_style::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 50px 0 0;
    border-color: #ffffff transparent transparent transparent;
}

/* Bottom-right corner */
.tip_event_one_style::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 50px 50px;
    border-color: transparent transparent #ffffff transparent;
}

.become_a_terralia_corner {
    position: relative;
    background: #ffffff;
    padding: 50px !important;
    border: none !important;
    overflow: hidden;
}

.become_a_terralia_corner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 40px 0 0;
    border-color: transparent;
}

.become_a_terralia_corner::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 40px 40px;
    border-color: transparent transparent #ffffff transparent;
}

.dark-section {
    background-color: #0d0d0d;
    color: white;
    padding: 60px 0;
    margin-bottom: 100px;
}

.dark-right-sec {
    width: 40% !important;
}

.dark-sec-container {
    position: relative;
}

.dark-left-sec {
    display: flex;
    flex-direction: column;
    width: 60%;
    /* position: relative; */
}

.dark-left-sec .left-icon {
    position: absolute;
    top: 195px;
    left: 0;
    width: 300px;
}

.dark-section .dark-left-sec-title {
    font-size: 52px;
    font-weight: 500 !important;
    line-height: 1;
    width: 75%;
}

.feature-block {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px 0;
}

.feature-block h3 {
    font-weight: 100;
    font-size: 30px;
    color: #ccc;
}

.dark-right-sec-p {
    font-size: 17px !important;
    margin-top: 20px;
    color: #ccc;
}

.feature-block h6 {
    font-weight: bold;
}

/* ************************************************ Conseils et astuces section **************************************************************** */
.conseils-section .left-title {
    font-size: 55px;
    color: #000;
    line-height: 50px;
    width: 55%;
}

.right-text {
    height: 100px;
    font-size: medium;
    display: flex;
    align-items: end;
}

.conseils-section .custom-bg {
    background-color: #b9ea6c;
}

/* ************************************************ testimonials section style **************************************************************** */
.tesitimonial-slider {
    width: 47%;
    margin: 15px;
}

/* ************************************************ product ideas section style **************************************************************** */
.contact-sec {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-left-content {
    width: 60%;
}

.contact-left-content .title {
    font-size: 91px;
    font-weight: 500 !important;
    line-height: 1;
}

.contact-left-content .title span {
    color: #b9ea6c !important;
    font-style: italic;
    font-weight: 400;
}

/* ************************************************ faq section style **************************************************************** */
.faq-sec {
    margin-bottom: 100px;
}

.faq-left-column {
    position: relative;
    padding-right: 102px !important;
}

.faq-left-column .faq-left-content {
    position: absolute;
    bottom: -70px;
    left: 96px;
    width: 70%;
    background: #f0f0f0;
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
}

/* Accordion styles */
.accordion.width {
    border: none;
    display: flex;
    overflow: hidden;
}

.accordion.width .card {
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
    min-width: min-content;
    border-radius: 0;
    border-right: none;
}

.accordion.width .card:last-child {
    border-right: none;
}

.accordion.width .card .card-header {
    cursor: pointer;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    text-align: center;
    width: 80px;
    padding: 70px 0.5rem;
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
}

.accordion.width .card .card-header:not(.collapsed) {
    pointer-events: none;
    background-color: rgba(0, 0, 0, 0.03);
}

.accordion.width .card-body {
    padding: 1rem;
    width: 100% !important;
}

.collapsing.width {
    transition: 5s;
    height: auto;
    width: 0;
}

.collapse.width {
    transition: 5s;
}

.col-lg-6.d-flex.align-items-start.h-100.position-relative.overflow-hidden {
    margin: 0px !important;
    padding: 0px !important;
}

#collapseOne {
    background-color: #63A100;
}

#collapseTwo {
    background-color: #7FCC01;
}

.accordion.width .card .card-header::before {
    content: "";
    position: absolute;
    top: 93%;
    right: 50%;
    height: 60px;
    width: 2px;
    background-color: white;
}

#accordionHorizontalExample .card:nth-child(1) .card-header {
    background-color: #63a100;
}

#accordionHorizontalExample .card:nth-child(2) .card-header {
    background-color: #7FCC01;
}

#faqAccordion .accordion-button {
    color: #000000 !important;
    background-color: #ffffff !important;
    box-shadow: none !important;
    font-family: 'Host Grotesk' !important;
    font-weight: 500;
    font-size: 23px !important;
    display: flex;
    gap: 50px;
}

#faqAccordion .accordion-item {
    border-left: 16px;
    border-right: 21px;
}

.testimonial_tittle h3 {
    font-size: 57px;
    font-weight: 600 !important;
    text-align: center;
}

.testimonial_tittle {
    display: flex;
    justify-content: center;
}

.font_family_Host_Grotesk {
    font-family: 'Host Grotesk' !important;
}

.font_family_JetBrains_Mono {
    font-family: 'JetBrains Mono' !important;
    color: #b2b0ae;
}

.JetBrains_Mono {
    text-transform: uppercase !important;
    font-family: 'JetBrains Mono';
    word-spacing: 12px;
}

.hero_image_text {
    position: absolute;
    bottom: 0px;
    right: 100px;
    color: white;
    font-weight: normal;
    font-size: 14px;
    font-family: 'Host Grotesk';
    width: 20%;
    text-align: right;
}

.tip_right_first_text {
    padding-bottom: 70px;
}

.tips_right_parent {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
}

.tip_right_images {
    width: 140px;
    height: auto;
    object-fit: contain;
}

.tip_right_date {
    font-family: "JetBrains Mono", monospace;
}

.right_post_title {
    font-family: 'Host Grotesk';
    font-size: 22px !important;
}

.left_post_title {
    font-family: 'Host Grotesk';
    font-size: 25px !important;
    line-height: 1em;
    width: 90%;
}

.testimonials_sec_max_witdh .testimonials .slick-arrow {
    display: none !important;
}

.testimonial_content {
    font-size: 20px !important;
    font-family: 'Host Grotesk';
    font-weight: normal !important;
}

/* Target ONLY the middle active slide */
.testimonials .slick-slide.slick-active {
    position: relative;
    overflow: visible;
}

/* Add icons */
.testimonials .slick-slide.slick-active::before,
.testimonials .slick-slide.slick-active::after {
    content: "";
    position: absolute;
    font-size: 35px;
    color: rgb(49, 48, 48);
    z-index: 100;
}

.testimonials .slick-active::before(2) {
    border: 1px #f00 solid !important;
}

.testimonials .slick-slide.slick-active::before {
    top: -30px;
    left: -10px;
}

.testimonials .slick-slide.slick-active::after {
    bottom: -20px;
    right: -10px;
}

/* Footer styles */
.footer_text {
    width: 60%;
}

.footer_style_responsive {
    margin: 50px;
    padding: 50px;
}

.testimonials_sec_max_witdh {
    max-width: 1920px;
    min-width: 100%;
}

.program_section_child {
    max-width: 1920px !important;
    min-width: 100%;
}

.terrain_image_left {
    max-width: 1920px;
    min-width: 100%;
}

/* Media Queries */
@media (max-width: 992px) {
    .container {
        width: 100%;
    }

    .hero-section {
        flex-direction: column;
        height: auto;
    }

    .hero-content h1 {
        font-size: 45px;
        line-height: 1em;
    }

    .vertical-text {
        display: none;
    }

    .hero-image {
        height: 300px;
    }

    .hero-section .row {
        height: auto;
    }

    .badge {
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        background-color: #baf490 !important;
        color: #000 !important;
    }

    .container.border-primary {
        border-width: 2px !important;
    }

    .feature-section {
        padding: 40px 0 !important;
    }

    .feature-heading h2 {
        font-size: 32px;
    }

    .feature-text p {
        font-size: 15px;
    }

    .row.align-items-end {
        align-items: flex-start !important;
    }

    .dark-section .dark-left-sec-title {
        font-size: 40px;
    }

    .feature-block h3 {
        font-size: 20px;
    }

    .feature-block p {
        font-size: 16px;
        line-height: 1.5;
        margin-top: 15px;
    }

    .dark-section {
        margin-bottom: 10px;
    }

    .conseils-section {
        flex-direction: column;
        gap: 20px;
    }

    .conseils-section .conseils-left-col {
        width: 100%;
    }

    .conseils-section .conseils-right-col {
        width: 100%;
    }

    .conseils-section .left-title {
        text-align: left !important;
        width: 100%;
        margin: 0 !important;
    }

    .contact-left-content .title {
        font-size: 55px;
        text-align: center;
    }

    .contact-sec .text {
        padding-right: 0 !important;
    }

    .faq-left-column {
        padding-right: 0;
    }

    .faq-left-column .faq-left-content {

        bottom: 135px;
    }
}

@media (max-width: 440px) {
    .dark-section {
        padding: 50px 20px;
    }

    .Terrain-sec {
        padding: 20px;
    }

    .Terrain-sec button {
        padding: 12px;
    }

    .dark-sec-container {
        flex-direction: column;
    }

    .dark-left-sec {
        width: 100%;
    }

    .dark-right-sec {
        width: 100%;
    }

    .dark-section .dark-left-sec-title {
        width: 100%;
        font-size: 35px;
    }

    .contact-left-content {
        width: 100%;
    }

    .contact-left-content .title {
        font-size: 55px;
        text-align: center;
    }

    p.mt-5.text-light.small.text.lets_discuss_description {
        width: 100%;
        text-align: center;
        font-style: 17px !important;
    }

    a.btn.btn-dark.mb-5.style_lets_discuss_button {
        width: 100%;
        margin-left: 10px;
    }

    a.btn.btn-light.d-inline-flex.align-items-center.style_let_discuss_tab_to_call_number {
        width: 100%;
        margin-left: 10px;
        text-align: center;
        justify-content: center;
    }

    .testimonial_tittle h3 {
        font-size: 41px !important;
        font-weight: 600 !important;
        text-align: center;
    }

    .contact-sec {
        padding: 20px !important;
    }

    .faq-left-column .faq-left-content {
        position: relative;
        width: 90%;
        left: 40px;
    }

    .faq-left-column {
        padding-right: 0;
    }

    .faq-left-column img {
        margin: 0 !important;
    }

    .faq-sec {
        padding: 20px;
        margin-bottom: 0;
    }

    .become_a_terralia_tittle_bg {
        background-position-x: 112px !important;
        background-position-y: 0px !important;
        background-size: 107px !important;
    }

    p.small.text-muted.mb-2.footer_text {
        display: none;
    }

    .display_none_in_responsive {
        display: none;
    }

    h5.hero_image_text {
        display: none;
    }

    .tip_right_first_text {
        padding-bottom: 0px !important;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
    }

    .list-unstyled li {
        width: 45%;
    }

    .style_in_responsive {
        display: flex;
        gap: 40px;
    }

    .fotter_site_icon {
        width: 60%;
    }

    .right-side-content h2 {
        font-size: 34px !important;
        line-height: 1em;
    }

    .style_terrain_button_responsive {
        flex-direction: column !important;
        gap: 20px !important;
        justify-content: center !important;
    }

    div#accordionHorizontalExample {
        height: auto !important;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .terrain_image_left {
        max-width: 100% !important;
        min-width: 100% !important;
    }

    .testimonials_sec_max_witdh {
        max-width: 100% !important;
    }

    .program-section .card-title {
        font-size: 16px !important;
    }

    .position-relative {
        max-width: 100% !important;
    }

    .dark-right-sec {
        min-width: 85% !important;
    }

    .dark-left-sec .left-icon {
        position: absolute;
        top: 634px;
        left: 305px;
        width: 149px;
    }

    .dark-right-sec-p {
        width: 80%;
        font-size: 14px;
    }

    .style_terrain_button_responsive {
        margin: 50px 20px;
    }

    .left-title {
        width: 100%;
        font-size: 38px !important;
    }

    .faq-left-column {
        padding: 20px !important;
        margin-bottom: 0px !important;
    }

    .hero-content.p-4.ps-lg-5 {
        padding: 20px !important;
    }

    .search-bar input {
        min-width: 195px;
    }

    .only_for_style_buttons {
        min-width: 150px;
    }

    .footer_style_responsive {
        margin: 0px !important;
        padding: 20px !important;
    }

    .list-unstyled {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .footer_text {
        width: 100% !important;
    }

    h6.text-uppercase.text-muted.small.fw-semibold.mb-3 {
        font-size: 18px !important;
        font-weight: 500 !important;
    }



    .hero-section {
        margin-left: 0px !important;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .list-unstyled {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
    }

    .search-bar input {
        width: 300px !important;
    }
}

a.sr-only.focus\:not-sr-only {
    display: none;
}

.phone_icon {
    width: 15px;
    margin-right: 10px;
}



/* Main Accordion Container */
.custom-accordion {
    font-family: 'Arial', sans-serif;
    max-width: 800px;
    margin: 0 auto;
    border-top: 1px solid #e0e0e0;
}

/* Accordion Item */
.custom-accordion-item {
    border-bottom: 1px solid #e0e0e0;
}

/* Accordion Button (Title + Icon) */
.custom-accordion-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    transition: all 0.3s ease;
}

.custom-accordion-button:hover {
    color: #000;
}

/* Accordion Title */
.custom-accordion-title {
    font-weight: 600;
    font-size: 1.2em;
}

/* Accordion Icon (+/−) */
.custom-accordion-icon {
    font-size: 24px;
    font-weight: 300;
    transition: transform 0.3s ease;
}

.custom-accordion-item.active .custom-accordion-icon {
    transform: rotate(180deg);
}

/* Accordion Content */
.custom-accordion-content {
    padding-bottom: 20px;
    display: none;
}

.accordion_dark_content_inner {
    line-height: 1.6;
    color: #555;
}

.accordion_dark_content_inner p {
    margin-bottom: 15px;
}

.accordion_dark_content_inner p:last-child {
    margin-bottom: 0;
}


.dark-right-sec .accordion_dark {
    background: transparent !important;
    border: 0px !important;
}

.dark-right-sec .accordion_dark .accordion_dark_item {
    background: transparent !important;
    box-shadow: none !important;
    border-bottom: 1px solid white !important;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 25px;
}

.dark-right-sec .accordion_dark .accordion_dark_item .accordion_dark_button {
    background: #000;
    color: #ccc;
    border: 0px !important;
    padding: 0px;
    text-align: left !important;
}

.accordion-content {
    padding-bottom: 20px;
}

#faqAccordion .accordion-body p {
    font-size: 16px !important;
}



.dark-right-sec .accordion_dark .accordion_dark_item .accordion_dark_button::after {
    display: none !important;
}

.dark-right-sec .accordion_dark .accordion_dark_item .accordion_dark_button:focus {
    box-shadow: none !important;
}

.dark-right-sec .accordion_dark .accordion_dark_item .accordion_dark_button:not(.collapsed) {
    box-shadow: none !important;
}

.dark-right-sec .accordion_dark .accordion_dark_item:last-of-type {
    border-radius: 0px !important;
}

.dark-right-sec .accordion_dark .accordion_dark_item .accordion_dark_content_inner {
    margin-bottom: 15px;
}

/* #faqAccordion .accordion-button::after{
    background-image: url();
} */
#faqAccordion .accordion-button:not(.collapsed)::after {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/minus.png) !important;
}

#faqAccordion .accordion-button::after {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/plus.png) !important;
}

.become_a_terralia_tittle_bg {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/Calque_1.png) !important;
    background-repeat: no-repeat;
    background-position-x: 156px;
    background-position-y: 0px;
    background-size: 151px;
}

button.accordion_dark_button.active h3 p {
    color: white;
}

:root {
    scroll-behavior: smooth;
    overflow: hidden;
}

/* .row>*{
    padding-left: 0px !important;
} */



.lets_discuss_description {
    width: 75%;
    line-height: 1.5;
    font-size: 18px;
    font-weight: 400;
}









.program-section .card {
    margin-left: 30px !important;
}

@media (max-width: 440px) {
    .accordion .card-body {
        padding: 0px !important;
    }


    .feature-section {
        padding-bottom: 0px !important;
        padding-top: 90px !important;
    }

    .style_feature_section {
        justify-content: flex-start !important;
        padding: 0 20px !important;
    }

    .program-section .card {
        padding: 0px 10px !important;
        margin-left: 20px 20px !important;
    }

    .right-side-content {
        padding: 0 20px !important;
    }

    .dark-section {
        padding: 100px 20px !important;
        padding-bottom: 130px !important;
    }

    .dark-section .container {
        padding: 0;
    }

    .dark-left-sec .left-icon {
        top: 500px !important;
        display: block !important;
    }

    .tip_event_one_style {
        padding: 30px 20px !important;
    }

    .tip_event_one_style small.text-uppercase {
        display: flex;
        justify-content: center;
    }

    .tips_right_parent {
        padding: 0 20px !important;
    }




    /* new style */
    .conseils-left-col {
        padding: 0;
    }

    .program-slider .card {
        padding: 0 !important;
        margin: 14px !important;
    }

    .program-slider .card .position-relative {
        max-width: 97% !important;
        margin: auto;
    }

    .program-section .badge-custom {
        padding: 10px 20px;
        left: 0;
    }





    .dark-right-sec .accordion_dark .accordion_dark_item {
        border-bottom: none !important;
    }

    .dark-right-sec .accordion_dark .accordion_dark_item .accordion_dark_button {
        background: transparent;
        border: 0px !important;
        border-top: 1px solid #dddddd3d !important;
        padding-top: 30px;
    }

    .dark-right-sec .accordion_dark .accordion_dark_item .accordion_dark_button h3 {
        font-size: 25px !important;
        font-weight: 400;
    }




    .dark-left-sec {
        position: static !important;
    }

    .dark-left-sec .left-icon {
        /* bottom: 26px !important; */
        width: 150px !important;
        /* right: 0px !important; */
        left: 72% !important;
        top: 80% !important;
    }

    .accordion_dark_content_inner {

        padding-bottom: 25px;
    }



    .conseils-left-col {
        padding: 0;
    }

    .testimonial_content {
        font-size: 18px !important;
    }



    .contact-left-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }



    .hide_upper_header_text_in_responsive {
        display: none;
    }


    .m_menu {
        display: block !important;
    }

    .d_menu {
        display: none !important;
    }

    .container-fluid.dark-section:before {
        display: none !important;
    }





    a.btn.btn-dark.mb-5.style_lets_discuss_button {
        font-size: 25px !important;
        font-weight: 500 !important;
    }

    .style_let_discuss_tab_to_call_number {
        font-size: 25px !important;
        font-weight: 500 !important;
    }


    .hero-content p {
        width: 86% !important;
    }

    .accordion.width {
        border: none;
        display: flex;
        overflow: hidden;
        flex-direction: column;
    }

    .accordion.width .card .card-header {
        width: 100% !important;
        padding: 15px 10px 15px 70px !important;
        /* padding-left: 30px; */
    }

    .card {
        display: flex;
        flex-direction: column !important;
    }

    .accordion.width .card .card-header {
        cursor: pointer;
        transform: rotate(0deg);
        writing-mode: horizontal-tb;
        text-align: center;
        width: 80px;
        padding: 70px 0.5rem;
        display: flex;
        align-items: center;
        justify-content: start;
        color: white;
    }

    .accordion.width .card .card-header::before {
        content: "";
        position: absolute;
        rotate: 90deg;
        top: -14%;
        right: 92%;
        height: 60px;
        width: 2px;
        background-color: white;
    }

    .only_for_style_buttons {
        display: none !important;
    }

    .only_for_style_buttons_m {
        display: block !important;
    }



    .property-types {
        flex-wrap: wrap;
        flex-direction: row !important;
    }

    .form-check {
        width: 47%;
        font-size: 22px;
    }

    .property-types.d-flex.flex-column.gap-3.mb-4 {
        flex-direction: row !important;
    }

    .search-bar {
        max-width: 100% !important;
        gap: 35px !important;
    }

    .search-bar.gap-3 {
        gap: 35px !important;
    }

    .search-bar button {
        padding: 20px !important;
    }

    .hero-content p {
        display: none;
    }




    .feature-text p {
        font-size: 17px;
        width: 110% !important;
    }



    .right-side-content {
        padding-top: 30px !important;
    }

    .subtitle {
        font-size: 1.3rem;
    }

    .style_terrain_button_responsive {
        position: relative;
        z-index: 11 !important;
        gap: 0 !important;
    }

    .style_terrain_button_responsive a {
        /* position: relative; */
        z-index: 44 !important;
        font-size: 21px !important;
        padding: 30px !important;
    }

    .style_terrain_button_responsive::after {
        content: "";
        width: 125%;
        height: 160px;
        background: #fff;
        position: absolute;
        bottom: -80px;
        right: 0 !important;
        z-index: 1;
        left: 0;
        margin: 0;
    }

    .dark-left-sec h2 {
        margin-bottom: 0px !important;
    }


    .conseils-section {
        position: relative;
    }

    .conseils-section::before {
        content: "";
        position: absolute;
        width: 90%;
        height: 50px;
        background: #fff;
        top: -80px;
        right: 25px;
    }

    .tip_event_one_style small {
        font-size: 20px;
        color: #000 !important;
    }

    .conseils-section .custom-bg {
        padding: 10px 16px !important;
        margin-top: 20px;
    }

    .d-flex.mb-5 {
        align-items: flex-start !important;
    }

    .hide-mobile {
        display: none;
    }

    .hide-desk {
        display: block !important;
        padding-top: 10px;
    }

    .conseils-section .custom-bg {
        margin: 0;
        font-size: 17px;
        font-weight: 500;
    }

    .hide-date {
        display: none;
    }

    .tesitimonial-slider {
        padding: 25px !important;
    }

    .testimonial_content {
        font-size: 18px !important;
        width: 105% !important;
    }

    .author_name {
        font-size: 20px !important;
    }

    .author_role {
        font-size: 18px !important;
    }

    .row.align-items-center.py-5 {
        padding-top: 0 !important;
    }





    .faq-sec {
        position: relative;
    }

    .faq-sec::before {
        content: "";
        position: absolute;
        width: 94%;
        height: 50px;
        background: #fff;
        top: -40px;
    }

    .font_family_JetBrains_Mono {
        font-size: 23px;
        letter-spacing: 1.5px;
    }

    .col-md-4.mb-2.mb-md-0.d-flex.justify-content-center {
        justify-content: space-between !important;
        font-size: 20px;
    }

    .bg-light.w-60.mt-4 span {
        font-size: 17px;
    }


    .align-left-text2 {
        width: 85% !important;
    }

    .align-left-text1 {
        text-align: start;
    }

    .align-left-text4 {
        text-align: start;
        margin-top: -15px !important;
        margin-bottom: 10px !important;
    }

    .faq-sec {
        padding-top: 5px !important;
    }

    .faq-right-column {
        margin-top: -35px;
    }

    .faq-right-column h3 {
        font-size: 32px !important;
    }


    .accordion_dark_content {
        border-bottom: 1px solid #dddddd3d;
    }








}




.accordion_dark_button {
    background: transparent !important;
}

.add-padding-right {
    width: 70%;
}

.hide-desk {
    display: none;
}

.m_menu {
    display: none;
}

.card {
    border: none !important;
}

.d_menu {
    display: block;
}

.container-fluid.dark-section:before {
    position: absolute;
    content: '';
    left: 0;
    height: 80px;
    width: 40%;
    background-color: #ffffff;
    bottom: -2px;
}

.container-fluid.dark-section {
    position: relative;
}

.col-lg-6.hero-image.h-sm-100 {
    padding: 0px !important;
}

.hero_right_image {
    height: 103%;
    width: 100%;
}

.form-check {
    padding-left: 0px !important;
}

.form-check-input {
    display: none;
    /* Hide native radio */
}

.form-check-label {
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    line-height: 30px;
}

.form-check-label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 30px;
    height: 30px;
    /* green */
}

.form-check-label::after {
    content: '';
    position: absolute;
    left: 4px;
    top: 6px;
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;

}

/* Show SVG check only when selected */
.form-check-input:checked+.form-check-label::after {
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='M20.285 2.857L9 14.143 3.714 8.857 2.3 10.271 9 16.971 21.7 4.271z'/></svg>");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
}



/* other pages css  */

.max-width912.container {
    max-width: 950px;
}

.accordion-inners {
    padding: 156px 0 128px;
}




.maps-withcard .left-panel {
    width: 40%;
    height: 100vh;
    overflow-y: auto;
    padding: 32px 32px 0;
}

.map-panel {
    width: 60%;
    height: 100vh;
}

.property-cards img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 2;
}

.property-cards h6 {
    font-weight: 500;
    margin: 16px 0;
    font-size: 26px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
    letter-spacing: -1px;
}

.property-meta {
    font-size: 15px;
    color: rgba(11, 11, 11, 1);
    line-height: 19.5px;
    font-weight: 400;
    margin: 0 0 15px;
}

.property-locations {
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    color: rgba(96, 155, 21, 1);
    line-height: 18px;
    margin: 24px 0 0;
    letter-spacing: 2px;
}

.filter-top-sec {
    position: sticky;
    top: 0;
    z-index: 1020;
    background-color: rgba(246, 245, 245, 1);
    padding: 16px 32px;
    gap: 32px;
}



.contact-sec {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-left-content {
    width: 60%;
}

.contact-left-content .title {
    font-size: 91px;
    font-weight: 500 !important;
    line-height: 1;
}

.contact-left-content .title.font-size80 {
    font-size: 80px;
}

.lets_discuss_description {
    font-size: 22px;
}

.contact-left-content .title span {
    color: #b9ea6c !important;
    font-style: italic;
    font-weight: 400;
}

.style_let_discuss_tab_to_call_number::before {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
    transition: 0.4s;
}

.style_let_discuss_tab_to_call_number {
    position: relative !important;
    background-color: #ffffff !important;
    color: #000000 !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 10px 55px 25px 40px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.style_lets_discuss_button::before {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1;
    transition: 0.4s;
}

.maps-withcard .left-panel h5 {
    color: rgba(11, 11, 11, 1);
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: -0.5px;
    margin: 0;
}

.left-panel-tops {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 0 0 24px;
}

.style_lets_discuss_button {
    position: relative !important;
    background-color: #000000 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 20px 70px 35px 60px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.filter-right-side .form-check {
    display: flex;
    margin-bottom: 0;
    padding-right: 8px;
    min-height: inherit;
    padding-left: 0;
    white-space: nowrap;
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
    color: rgba(11, 11, 11, 1);
    gap: 12px;
}

button.filter-btn svg {
    margin-right: 8px;
}

.style_lets_discuss_button:hover {
    background-color: #3D3F3B !important;
    color: #ffffff !important;
}

.style_lets_discuss_button:hover:before {
    background-color: #3D3F3B;
}

.filter-top-sec .filter-left-side {
    flex: auto;
}

.filter-top-sec .filter-right-side {
    flex: 1;
    gap: 31px;
    justify-content: flex-end;
}

.filter-top-sec select.form-select {
    width: auto;
    background-color: transparent;
    padding: 0 19px 0 10px;
    background-position: center right;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}

button.filter-btn {
    font-size: 22px;
    line-height: 1;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    font-weight: 600;
    padding: 11.5px 0 11.5px 40px;
    border-left: 1px solid rgba(210, 209, 207, 1);
    color: rgba(11, 11, 11, 1);
    display: flex;
    align-items: center;
    gap: 4px;
}

ul.filter-bar-nav .filter-item {
    cursor: pointer;
    position: relative;
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
    color: rgba(11, 11, 11, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}

div#filterDrawer {
    background-color: rgba(246, 245, 245, 1);
    padding: 24px 0;
}

body .offcanvas.offcanvas-end {
    width: 460px;
}

div#filterDrawer .offcanvas-header {
    padding: 0 24px 24px;
    border-bottom: 1px solid rgba(63, 61, 59, 1);
}

.offcanvas-header button.btn-close {
    color: #000;
    opacity: 1;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}

ul.filter-bar-nav .filter-item svg {
    margin-right: 0;
    display: block;
}

.filter-dropdown {
    position: absolute;
    top: 100%;
    left: -188px;
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    width: 444px;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filter-top-sec .filter-left-side .form-control {
    background-color: #fff;
    padding: 20px;
    border: none;
    border-radius: 0;
    color: rgba(1, 1, 1, 0.5);
    line-height: 1;
    font-size: 22px;
    font-weight: 400;
}

.filter-dropdown input {
    height: 40px;
    font-size: 16px;
}

.btn-apply {
    background-color: black;
    color: white;
    padding: 6px 20px;
    border: none;
    font-weight: 600;
}

.btn-reset {
    background: none;
    border: none;
    margin-left: 15px;
    font-weight: 500;
    cursor: pointer;
}

.budget-dropdown {
    display: none;
}

.filter-item:hover .budget-dropdown {
    display: block;
}

.checkmark {
    color: green;
    font-weight: bold;
    margin-right: 5px;
}

.filters-count {
    color: green;
    font-weight: 600;
}

ul.filter-bar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 32px;
}

.maps-withcard .left-panel .row {
    gap: 24px 0;
}

.custom-sort-wrapper {
    display: flex;
    gap: 33px;
}

.custom-sort-label {
    font-weight: 600;
    display: flex;
    align-items: center;
    color: rgba(11, 11, 11, 1);
    font-size: 18px;
    line-height: 1;
}

.custom-dropdown-icon {
    font-size: 12px;
    margin-left: 5px;
    cursor: pointer;
}

.custom-view-switch {
    display: flex;
    border: 1px solid rgba(231, 230, 230, 1);
    border-radius: 0;
    overflow: hidden;
}

.custom-view-btn {
    background-color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
}

.custom-view-btn:hover {
    background-color: #f0f0f0;
}

.custom-active {
    background-color: rgba(157, 220, 63, 1);
}



.property-filter-container {
    width: 100%;

}


.pf-chambres-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.pf-chambre-btn {
    padding: 16px 20px;
    border: 1px solid rgba(210, 209, 207, 1);
    background: #fff;
    cursor: pointer;
    border-radius: 0;
    color: rgba(11, 11, 11, 1);
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
}

.pf-chambre-btn.active,
.pf-chambre-btn:hover {
    background: rgba(234, 249, 206, 1);
    border-color: rgba(96, 155, 21, 1);
}

.pf-block {
    margin-bottom: 32px;
}

.pf-label {
    display: block;
    font-weight: 600;
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
}

.pf-range {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.pf-input-wrapper {
    position: relative;
}

.pf-input {
    padding: 16px 30px 16px 20px;
    width: 100%;
    border: 1px solid rgba(210, 209, 207, 1);
    border-radius: 0;
    color: rgba(11, 11, 11, 1);
    font-size: 22px;
    line-height: 22px;
    height: auto;
}

.pf-suffix {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: rgba(11, 11, 11, 1);
    font-weight: 400;
    line-height: 4;
}

.pf-separator {
    font-size: 14px;
    color: #666;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.pf-checkbox {
    display: flex;
    align-items: center;
    margin: 8px 0;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    color: rgba(11, 11, 11, 1);
    font-weight: 400;
}

div#filterDrawer .offcanvas-header .offcanvas-title {
    letter-spacing: -0.5px;
    font-size: 32px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
    font-weight: 500;
}

div#filterDrawer .offcanvas-header .offcanvas-title span {
    color: rgba(96, 155, 21, 1);
}

.pf-checkbox input[type="checkbox"] {
    display: none;
}

.pf-check {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #aaa;
    margin-right: 8px;
    position: relative;
}

.pf-checkbox input[type="checkbox"]:checked+.pf-check {
    border-color: rgba(157, 220, 63, 1);
    background-color: rgba(157, 220, 63, 1);
}

.pf-checkbox input[type="checkbox"]:checked+.pf-check::after {
    content: "✔";
    color: #111;
    font-size: 20px;
    position: absolute;
    top: -9px;
    left: 2px;
}



.pf-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    border-top: 1px solid rgba(63, 61, 59, 1);
    padding: 24px 24px 0;
}

.pf-section hr {
    margin: 0 0 32px;
    border: none;
    height: 1px;
    background-color: rgba(210, 209, 207, 1);
}

.pf-reset-btn {
    background: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 22px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
}

.pf-search-btn {
    background-color: #111;
    color: #fff;
    border: none;
    padding: 10px 35px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.pf-search-btn::after {
    content: '';
    position: absolute;
    top: 4px;
    left: -4px;
    width: 100%;
    height: 100%;
    background: #111;
    z-index: -1;
}

p.datess {
    color: rgba(11, 11, 11, 1);
    font-size: 22px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 23px;
    font-family: "JetBrains Mono", monospace;
}
 
.max-width1700.container {
    max-width: 1700px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    position: relative;
}

.four-box-sec .space-40 {
    padding: 40px;
}

.taglines {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
    color: #609B15;
    line-height: 18px;
    margin: 0 0 40px;
    display: block;
}

.global-heading {
    font-weight: bold;
    font-size: 80px;
    color: #0B0B0B;
    line-height: 1;
    margin: 0 0 40px;
    letter-spacing: -0.5px;
}

.intro-sec .global-heading {
    margin-bottom: 0;
}

.intro-sec {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/plus_bg.png);
    background-repeat: no-repeat;
    background-position: center;  
    padding: 160px 0 96px;
}

.page-404 .taglines {
    color: rgba(157, 220, 63, 1);
}

.page-404 {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/plus_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 128px 0 128px;
}

.page-404 .global-heading {
    margin: 0;
    position: relative;
    padding-right: 0;
    line-height: 72px;
    margin: 0 0 -59px;
}

.page-404 .global-heading svg {
    width: 80px;
    margin: 0 -60px 0 0;
    position: relative;
    top: -14px;
}

.grass {
    position: relative;
    z-index: 1;
}

.grass svg {
    display: block;
    margin: 0 auto;
}

.button-sec404 {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 20.6rem;
}

.button-sec404 p {
    margin: 0 0 10px;
    font-size: 22px;
    color: rgba(81, 79, 77, 1);
    font-weight: 400;
    line-height: 35.2px;
}

.button-sec404 .btn-main {
    position: relative !important;
    background-color: rgba(157, 220, 63, 1) !important;
    color: rgba(11, 11, 11, 1) !important;
    font-weight: bold !important;
    font-size: 22px !important;
    padding: 27px 30px 33px 30px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
    margin-top: 32px;
}

.button-sec404 .btn-main::before {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 9px;
    width: 100%;
    height: 100%;
    background-color: rgba(157, 220, 63, 1) !important;
    z-index: -1;
    transition: 0.4s;
}

.contact-us-sec {
    padding: 128px 0;
}

.top-contact-sec p {
    font-size: 22px;
    color: rgba(81, 79, 77, 1);
    line-height: 33px;
    font-weight: 400;
    max-width: 535px;
}

.bottom-contact-sec .value {
    color: rgba(11, 11, 11, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.5px;
}

.bottom-contact-sec .label {
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: 500;
    color: rgba(81, 79, 77, 1);
    line-height: 1;
}

.contact-us-sec .container-fluid {
    padding-left: 50px;
    padding-right: 50px;
}

/* .taglines {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
    color: #609B15;
    line-height: 18px;
    margin: 0 0 40px;
} */

.contact-us-sec h1.global-heading {
    font-weight: bold;
    font-size: 80px;
    color: #0B0B0B;
    line-height: 1;
    margin: 0 0 40px;
    letter-spacing: -0.5px;
}

.contact-us-sec .form-section {
    background-color: #F6F5F5;
    padding: 128px;
}

.contact-us-sec .form-section p {
    margin-bottom: 15px;
    font-size: 12px;
    color: rgba(81, 79, 77, 1);
    line-height: 16.8px;
    font-weight: 400;
}


.contact-us-sec .custom-input {
    position: relative;
    margin-bottom: 12px;
}

.contact-us-sec .custom-input input,
.contact-us-sec .custom-input textarea {
    width: 100%;
    border: 1px solid rgba(210, 209, 207, 1);
    padding: 17px 24px 17px 120px;
    font-size: 22px;
    font-family: monospace;
    background-color: white;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    font-weight: 400;
    display: block;
}

.custom-input.custom-input-textarea {
    margin-bottom: 32px;
}

.contact-us-sec .custom-input label {
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    font-size: 18px;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 400;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
}

.contact-us-sec textarea {
    resize: none;
    height: 192px;
}

.contact-us-sec .btn-send {
    position: relative !important;
    background-color: #a3e635 !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 22px !important;
    padding: 10px 24px 17px 19px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer;
    z-index: 1 !important;
    transition: 0.45s;
    width: 100%;
    margin-top: 32px;
}

.twp-col-sc .btn.btn-main {
    margin-top: 40px;
}

.categriess-navtabs .category-tabs {
    border: none;
}

.category-tabs .nav-item:last-child .nav-link {
    border-right: 1px solid rgba(210, 209, 207, 1);
}

.category-tabs .nav-item:first-child .nav-link {
    border-left: 1px solid rgba(210, 209, 207, 1);
}

.categriess-navtabs {
    border-top: 1px solid rgba(210, 209, 207, 1);
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}

.contact-us-sec button.btn.btn-send:after {
    content: "";
    position: absolute;
    bottom: 7px;
    right: 6px;
    width: 100%;
    height: 100%;
    background-color: #a3e635;
    z-index: -1;
    transition: 0.4s;
}

.contact-us-sec .btn-send:hover {
    background-color: #6cb733;
}

.contact-us-sec .small-note {
    font-size: 12px;
    color: #666;
}

.twp-col-sc .btn-main {
    position: relative !important;
    background-color: #e0dfdd !important;
    color: #000000 !important;
    font-weight: bold !important;
    font-size: 22px !important;
    padding: 27px 30px 33px 30px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.twp-col-sc .btn-main::before {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 9px;
    width: 100%;
    height: 100%;
    background-color: #e0dfdd !important;
    z-index: -1;
    transition: 0.4s;
}

.btn-main:hover {
    background-color: #D2D1CF !important;
    color: #000 !important;
}

.btn-main:hover:before {
    background-color: #D2D1CF !important;
}

.twp-col-sc .container {
    width: 100%;
    max-width: 1600px;
    padding-left: 30px;
    padding-right: 30px;
}

.twp-col-sc .position-relative {
    max-width: 598px;
}

.twp-col-sc .person-caption {
    max-width: 400px;
    background-color: #0B0B0B;
    color: #fff;
    padding: 40px;
    margin-left: auto;
    margin-top: -60px;
    position: relative;
}

.twp-col-sc .person-img {
    padding-right: 32px;
}

.contact-us-sec .space-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 96px;
    padding-bottom: 128px;
    gap: 25px;
}

.form-section h3 {
    color: rgba(11, 11, 11, 1);
    font-size: 40px;
    line-height: 1;
    margin: 0 0 32px;
    letter-spacing: -0.5px;
}

.custom-input.custom-input-textarea label {
    transform: inherit;
    top: 20px;
}

.twp-col-sc .person-caption h4 {
    font-size: 26px;
    margin: 0 0 16px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.twp-col-sc .section-block .person-caption p {
    margin: 0;
    color: rgba(178, 176, 174, 1);
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24.2px;
    font-size: 22px;
}

.twp-col-sc .section-block h3 {
    font-size: 56px;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    margin: 0 0 40px;
    letter-spacing: -0.5px;
    font-weight: 500;
}

.twp-col-sc .flex-md-row-reverse.section-block .position-relative {
    margin-left: auto;
}

.twp-col-sc .section-block p {
    margin: 0 0 15px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 33px;
    font-size: 22px;
}

.twp-col-sc .section-block {
    padding-bottom: 128px;
}




.category-tabs .nav-item .nav-link {
    color: rgba(11, 11, 11, 1);
    font-weight: 400;
    border: none;
    border-right: 1px solid rgba(210, 209, 207, 1);
    border-radius: 0;
    line-height: 1;
    font-size: 22px;
    padding: 23px 32px;
    margin: 0;
}  



.postss-categriess .post-item {
    border: 1px solid rgba(210, 209, 207, 1);
    border-radius: 0;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 40px;
    margin: -1px;
}

.postss-categriess div#postGrid {
    margin: 0;
    justify-content: unset;
}

.hed-categ {
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(178, 176, 174, 1);
    font-weight: 700;
    padding: 0 80px 0 32px;
}

.postss-categriess .post-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1.65;
    transition: all ease 0.5s;
}

.postss-categriess .post-body {
    padding: 0 32px 0 0;
    margin: 32px 0 0 0;
}

.postss-categriess .post-category {
    font-size: 18px;
    color: rgba(178, 176, 174, 1);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-weight: 700;
}

.postss-categriess .post-item .post-image {
    position: relative;
    overflow: hidden;
}

.postss-categriess .post-item a:hover .post-image img {
    transform: scale(1.1);
}

.postss-categriess .post-title {
    font-weight: 600;
    margin: 16px 0;
    color: rgba(11, 11, 11, 1);
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.5px;
}

.postss-categriess .post-description {
    font-size: 18px;
    color: rgba(81, 79, 77, 1);
    line-height: 27px;
    font-weight: 400;
}

.postss-categriess .custom-pagination .page-link {
    color: #333;
}

.postss-categriess .custom-pagination .active .page-link {
    background-color: #333;
    border-color: #333;
    color: white;
}

.postss-categriess nav {
    border-top: 1px solid rgba(210, 209, 207, 1);
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}

.postss-categriess nav .custom-pagination {
    margin: 0 auto;
    max-width: 1695px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.postss-categriess nav .page-item:first-child {
    margin-right: auto;
}

.postss-categriess nav .page-item .page-link {
    border-radius: 0;
    border-right: 1px solid rgba(210, 209, 207, 1);
    border-bottom: none;
    border-top: none;
    padding: 24px 27px;
    line-height: 1;
    font-weight: 400;
    font-size: 22px;
    color: rgba(11, 11, 11, 1);
}

.postss-categriess nav .page-item.disabled .page-link {
    background-color: transparent;
    opacity: 0.5;
}


.four-box-sec .cont-icon {
    margin: 0 0 40px;
}

.four-box-sec .cont-icon svg {
    display: block;
}

.four-box-sec h3 {
    color: rgba(11, 11, 11, 1);
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.5px;
    margin: 0 0 24px;
    font-weight: 500;
}


.four-box-sec h4 {
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
    color: rgba(81, 79, 77, 1);
    margin: 0 0 40px;
}

.four-box-sec p {
    color: rgba(81, 79, 77, 1);
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 15px;
}

.four-box-sec .normal-link {
    display: inline-block;
    margin: 9px 0 0;
    color: rgba(11, 11, 11, 1);
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
}

.teams-section {
    padding: 156px 0 0;
}

.teams-section .teams-top-head {
    padding-bottom: 64px;
}

.teams-top-head h2 {
    font-size: 72px;
    line-height: 64px;
    color: rgba(11, 11, 11, 1);
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0;
}

.teams-top-head p {
    margin: 0 0 15px;
    font-size: 22px;
    line-height: 33px;
    color: rgba(81, 79, 77, 1);
    font-weight: 400;
}

.teams-groups .groups-tem img {
    display: block;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.teams-groups .groups-tem h3 {
    margin: 32px 0 16px;
    color: rgba(11, 11, 11, 1);
    font-size: 32px;
    line-height: 35.2px;
    font-weight: 400;
}

h6 {
    color: rgba(96, 155, 21, 1);
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    font-size: 18px;
}


.highlight-green {
    padding: 0 0.8rem;
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/Calque_1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.section-dark {
    background-color: rgba(11, 11, 11, 1);
    color: white;
    padding: 80px 0;
}

.section-light {
    background-color: #fff;
    padding: 192px 0;
    text-align: center;
}

.branding-logo {
    font-size: 2rem;
    font-weight: bold;
}

.custom-image {
    max-width: 100%;
    height: auto;
}

.green-block {
    background-color: #a6db67;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    display: inline-block;
    margin-right: 8px;
}



.logo-slider {
    overflow: hidden;
    position: relative;
    background: white;
}

.logo-track {
    display: flex;
    width: calc(250px * 10);
    animation: scroll 20s linear infinite;
    align-items: center;
    gap: 10px;
    padding: 80px 0;
}

.logo-track img {
    height: 80px;
    width: 250px;
    object-fit: contain;
    padding: 0 20px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.teams-groups .groups-tem {
    padding: 40px;
    border: 1px solid rgba(210, 209, 207, 1);
    margin: 0 0 -1px -1px;
}

.teams-section .teams-groups {
    border-top: 1px solid rgba(210, 209, 207, 1);
    margin: 0;
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}

.discover-section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: auto;
}

.discover-section h2 {
    font-size: 56px;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
}

.discover-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 909px;
    gap: 24px;
}

.discover-card {
    display: block;
    background-color: #f7f7f7;
    padding: 17px 16px;
    font-size: 22px;
    font-weight: 500;
    color: rgba(11, 11, 11, 1);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0;
    line-height: 1;
}

.discover-card:hover {
    background-color: #e5e5e5;
    transform: translateY(-2px);
}

.section-dark h1 {
    font-size: 80px;
    line-height: 72px;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 40px;
}

.section-dark h1 svg {
    display: block;
    margin: 0 auto -80px;
}

.section-dark p {
    margin: 0 auto 10px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    max-width: 439px;
}

.section-light h2 {
    color: rgba(11, 11, 11, 1);
    font-size: 72px;
    margin: 0 0 80px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: -0.5px;
}

.section-light .container {
    width: 100%;
    max-width: 800px;
}

.section-light p {
    color: rgba(81, 79, 77, 1);
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
    margin: 0 0 15px;
}

.timeline-title h2 {
    color: rgba(11, 11, 11, 1);
    font-size: 72px;
    line-height: 64px;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0;
}

.timeline-container {
    display: flex;
    padding: 0 0 96px;
    background: #fff;
    overflow-x: auto;
    align-items: start;
    border-top: 1px solid rgba(210, 209, 207, 1);
}

.timeline-title {
    flex: 0 0 auto;
    padding-left: 80px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.2;
    padding-right: 64px;
    padding-top: 80px;
}

.timeline-scroll {
    flex: auto;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.timeline-scroll::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.timeline-items {
    display: flex;
    position: relative;
    padding-top: 60px;
    justify-content: flex-end;
    margin-right: -330px;
}

.timeline-item {
    flex: 1;
    text-align: left;
    position: relative;

}

.timeline-item .line {
    position: absolute;
    top: -60px;
    left: 0;
    height: 60px;
    width: 1px;
    background: #ccc;
    transform: translateX(-50%);
}

.year {
    font-size: 96px;
    font-weight: 300;
    margin-bottom: 10px;
    padding-top: 80px;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    letter-spacing: -2px;
    margin: 0 0 24px;
}

.desc {
    color: rgba(81, 79, 77, 1);
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
}

body .greens-darks {
    background-color: rgba(96, 155, 21, 1);
}

.cont-box-cont {
    padding: 128px !important;
    color: rgba(81, 79, 77, 1);
    line-height: 33px;
    font-size: 22px;
    font-weight: 400;
}

.cont-box-cont h2 {
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    font-weight: 500;
    font-size: 56px;
    letter-spacing: -0.5px;
    margin: 0 0 40px;
}

.cont-box-cont p {
    margin: 0 0 20px;
}

section.single-left-sec {
    padding: 96px 0 192px;
}

section.single-left-sec h3 {
    color: rgba(11, 11, 11, 1);
    font-size: 62px;
    line-height: 67.2px;
    font-weight: 500;
    margin: 0 0 24px;
    letter-spacing: -0.5px;
}

span.hightlated {
    padding: 0 0.5rem 0.5rem;
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/Calque_12-1.png);
    background-position: center bottom -10px;
    background-repeat: no-repeat;
    display: inline-block;
    background-size: contain;
}

.cont-box-cont {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/shadow-2-1.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}

section.map-black-box {
    background-color: rgba(11, 11, 11, 1);
    padding: 192px 0;
    color: #fff;
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
}

section.map-black-box .container {
    max-width: 750px;
    width: 100%;
}

section.map-black-box h2 {
    font-size: 56px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 32px;
}

section.map-black-box p {
    margin-bottom: 15px;
}

.map-blckimg img {
    display: block;
    width: 100%;
    margin: 90px 0 -30px;
}

.greens-darks .style_lets_discuss_button {
    margin-top: 40px;
}

.greens-darks .container {
    width: 100%;
    max-width: 1400px;
}


.contetn-glovals {
    max-width: 820px;
    margin: 0 auto;
    color: rgba(81, 79, 77, 1);
    font-size: 22px;
    line-height: 35.2px;
}

section.global--mid-contetn {
    padding: 160px 0;
    margin: 0 96px;
    border-left: 1px solid rgba(210, 209, 207, 1);
    border-right: 1px solid rgba(210, 209, 207, 1);
}

section.global--mid-contetn .container {
    width: 100%;
    max-width: 1140px;
}

.contetn-glovals p {
    margin: 0 0 15px;
}

.position-relative.video-thumb {
    margin: 90px 0;
}

.contetn-glovals h2 {
    font-size: 56px;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 32px;
}

.border-customss-sec {
    padding: 0 96px !important;
    border-top: 1px solid rgba(210, 209, 207, 1);
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}

.border-customss-sec .cont-box-cont.border {
    margin: -1px 0 -1px;
    background-image: none;
}

.contetn-glovals li {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/dot.png);
    background-size: 12px;
    background-position: center left;
    background-repeat: no-repeat;
    padding: 0 0 0 31px;
    margin: 20px 0;
}

.object-cover {
    object-fit: cover;
    height: 100%;
}

section.container.gallery-mesanery {
    max-width: 1743px;
}

.border-customss-sec img {
    width: 100%;
}


section.gallery-mesanery {
    padding: 0 96px 0;
    border-top: 1px solid rgba(210, 209, 207, 1);
    border-bottom: 1px solid rgba(210, 209, 207, 1);
    margin-top: 64px;
    margin-bottom: 32px;
    position: relative;
}

section.gallery-mesanery .row {
    border-left: 1px solid rgba(210, 209, 207, 1);
    border-right: 1px solid rgba(210, 209, 207, 1);
}

section.gallery-mesanery:after {
    content: "";
    position: absolute;
    top: -64px;
    left: 96px;
    bottom: 0;
    height: 80px;
    background-color: rgba(210, 209, 207, 1);
    width: 1px;
}

section.gallery-mesanery:before {
    content: "";
    position: absolute;
    top: -64px;
    right: 96px;
    bottom: 0;
    height: 80px;
    background-color: rgba(210, 209, 207, 1);
    width: 1px;
}

.intro-sec-details .row.align-items-end {
    justify-content: flex-end;
}

.intro-sec.intro-sec-details {
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}

section.global--mid-contetn.details-mid-contetnt,
.mesanery-details {
    margin: 0;
    max-width: 1396px;
    margin-left: auto;
    border-right: none;
    padding: 128px 0;
}

section.global--mid-contetn.details-mid-contetnt .contetn-glovals {
    max-width: 100%;
}

.contetn-glovals.mt-96 {
    margin-top: 96px;
}

section.gallery-mesanery.mesanery-details {
    padding: 0;
    margin-top: 0;
    border: none;
}

section.gallery-mesanery.mesanery-details:after,
section.gallery-mesanery.mesanery-details:before {
    display: none;
}

.accordion-lefts.accordion-lefts {
    padding: 64px 0;
    width: 1210px;
    margin: 0 auto;
}

.accordion-lefts.accordion-lefts .container.max-width912 {
    margin: 0;
}

@media(max-width:1680px) {
    .contact-us-sec .form-section {
        padding: 60px;
    }

    .contact-us-sec .space-between {
        padding-right: 0;
        padding-bottom: 58px;
    }

    .contact-us-sec h1.global-heading {
        font-size: 64px;
        margin: 0 0 20px;
    }

    .top-contact-sec p {
        font-size: 18px;
        line-height: 26px;
        max-width: 90%;
    }

    .twp-col-sc .section-block h3 {
        font-size: 34px;
        margin: 0 0 20px;
    }

    .twp-col-sc .section-block p {
        margin: 0 0 15px;
        line-height: 28px;
        font-size: 18px;
    }

    .twp-col-sc .btn.btn-main {
        margin-top: 20px;
    }

    .contact-us-sec {
        padding: 64px 0;
    }

    .twp-col-sc .section-block {
        padding-bottom: 64px;
    }

    .section-dark h1 {
        font-size: 64px;
        line-height: 1;
        margin: 0 0 20px;
    }

    .section-light {
        padding: 100px 0;
    }

    .section-light h2 {
        font-size: 60px;
        margin: 0 0 25px;
        line-height: 1;
    }

    .section-light p {
        font-size: 18px;
        line-height: 28px;
    }

    .timeline-title {
        padding-left: 30px;
        font-size: 22px;
        padding-right: 34px;
        padding-top: 50px;
    }

    .timeline-title h2 {
        font-size: 40px;
        line-height: 46px;
    }

    .timeline-items {
        padding-top: 50px;
        margin-right: -180px;
    }

    .year {
        font-size: 46px;
        padding-top: 30px;
        line-height: 1;
    }

    .desc {
        font-size: 18px;
    }

    .timeline-container {
        padding: 0 0 60px;
    }

    .teams-section {
        padding: 70px 0 0;
    }

    .teams-section .teams-top-head {
        padding-bottom: 54px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .teams-top-head h2 {
        font-size: 54px;
        line-height: 1;
    }

    .teams-top-head p {
        font-size: 18px;
        line-height: 28px;
    }

    .teams-groups .groups-tem {
        padding: 24px;
    }

    .teams-groups .groups-tem h3 {
        margin: 16px 0 16px;
        font-size: 24px;
        line-height: 1;
    }

    .logo-track {
        padding: 40px 0;
    }

    section.single-left-sec h3 {
        font-size: 32px;
        line-height: 1.3;
    }

    section.single-left-sec {
        padding: 64px 0 64px;
    }
}

@media(max-width:1440px) {
    .intro-sec-details .row.align-items-end {
        justify-content: center;
    }

    section.global--mid-contetn {
        padding: 100px 20px;
        margin: 0 50px;
    }

    .border-customss-sec {
        padding: 0 50px !important;
    }

    section.gallery-mesanery {
        padding: 0 50px 0;
    }

    section.gallery-mesanery:after {
        left: 50px;
    }

    section.gallery-mesanery:before {
        top: -64px;
        right: 50px;
    }
}

@media(max-width:1439px) {
    .postss-categriess .post-item {
        padding: 24px;
    }

    button.filter-btn {
        font-size: 18px;
        padding: 5.5px 0 5.5px 20px;

    }

    .filter-top-sec .filter-left-side .form-control {
        padding: 16px;
        font-size: 18px;
    }

    .property-locations {
        font-size: 16px;
    }

    .property-cards h6 {
        font-size: 24px;
    }

    ul.filter-bar-nav {
        gap: 20px;
    }

    .filter-top-sec {
        padding: 16px;
        gap: 20px;
    }

    ul.filter-bar-nav .filter-item,
    .filter-right-side .form-check {
        font-size: 18px;
    }

    .maps-withcard .left-panel {
        width: 45%;
        padding: 22px 20px 0;
    }

    .map-panel {
        width: 55%;
    }

    .custom-sort-wrapper {
        gap: 16px;
    }

    .maps-withcard .left-panel h5 {
        font-size: 27px;
    }

    .filter-top-sec .filter-right-side {
        gap: 20px;
    }

    .global-heading {
        font-size: 64px;
    }

    .intro-sec {
        padding: 100px 0 66px;
    }

    .category-tabs .nav-item .nav-link {
        font-size: 18px;
        padding: 15px 22px;
    }

    .postss-categriess .post-category {
        font-size: 16px;
    }

    .postss-categriess .post-body {
        padding: 0 0px 0 0;
        margin: 20px 0 0 0;
    }

    .postss-categriess .post-title {
        margin: 16px 0;
        font-size: 24px;
    }

    .postss-categriess .post-description {
        font-size: 16px;
        line-height: 24px;
    }

    .postss-categriess nav .page-item .page-link {
        padding: 18px 22px;
        font-size: 18px;
    }

    .cont-box-cont {
        padding: 40px 20px 100px !important;
        font-size: 18px;
    }

    section.map-black-box h2 {
        font-size: 44px;
        margin: 0 0 12px;
    }

    .cont-box-cont h2 {
        font-size: 36px;
        margin: 0 0 20px;
    }

    section.map-black-box {
        padding: 64px 0;
        font-size: 18px;
        line-height: 28px;
    }

    section.single-left-sec h3 {
        font-size: 28px;
        line-height: 1.3;
    }

    span.hightlated {
        background-size: cover;
    }

    .four-box-sec .cont-icon {
        margin: 0 0 20px;
    }

    .four-box-sec h3 {
        font-size: 32px;
        margin: 0 0 15px;
    }

    .four-box-sec .space-40 {
        padding: 32px 16px;
    }

}

@media(max-width:1199px) {
    .button-sec404 {
        padding-top: 10.6rem;
    }

    .custom-view-btn {
        padding: 8px 10px;
    }

    .maps-withcard .left-panel h5 {
        font-size: 24px;
    }

    .accordion-inners {
        padding: 64px 0 64px;
    }

    .global-heading {
        font-size: 54px;
        line-height: 1;
    }

    .taglines {
        margin: 0 0 20px;
    }

    .page-404 .global-heading {
        line-height: 44px;
    }

    .button-sec404 p {
        font-size: 18px;
        line-height: 25.2px;
    }

    .contetn-glovals h2 {
        font-size: 32px;
        margin: 0 0 20px;
    }

    .contetn-glovals {
        font-size: 16px;
        line-height: 24px;
    }

    section.global--mid-contetn.details-mid-contetnt,
    .mesanery-details {
        padding: 64px 0;
    }

    .position-relative.video-thumb {
        margin: 64px 0;
    }

    .contact-sec {
        margin: 0 !important;
    }

    .contact-left-content .title {
        font-size: 44px;
    }

    .lets_discuss_description {
        font-size: 18px;
    }
}

@media(max-width:991px) {
    .maps-withcard .left-panel {
        width: 100%;
    }

    .map-panel {
        width: 100%;
    }

    .d-flex.maps-withcard,
    .filter-top-sec {
        flex-direction: column;
    }

    .filter-top-sec .filter-left-side {
        flex: auto;
        width: 100%;
    }

    .filter-top-sec .filter-right-side {
        width: 100%;
        justify-content: center;
    }

    .timeline-items {
        padding-top: 10px;
        margin-right: -180px;
        padding-bottom: 50px;
    }

    .timeline-container {
        padding: 0;
        flex-direction: column;
    }

    .timeline-item {
        padding-bottom: 40px;
    }

    .timeline-item .line {
        top: auto;
        bottom: -50px;
    }

    .section-dark h1 {
        font-size: 40px;
    }

    .section-dark h1 svg {
        width: 100px;
    }

    .section-dark p {
        font-size: 16px;
        line-height: 24px;
    }

    .section-light {
        padding: 64px 15px;
        text-align: left;
    }

    .section-light h2 {
        font-size: 40px;
    }

    .section-light p {
        font-size: 16px;
        line-height: 24px;
    }

    .teams-groups .groups-tem {
        padding: 16px;
    }

    .teams-groups .groups-tem h6 {
        font-size: 16px;
    }

    .teams-section .teams-groups .groups-tem {
        width: 33.333%;
    }

    .discover-section h2 {
        font-size: 28px;
    }

    .border-customss-sec .col-md-6 {
        width: 100%;
    }

    section.global--mid-contetn {
        padding: 64px 20px;
        margin: 0 50px;
    }
}

@media(max-width:767px) {
    .taglines {
        margin: 0 0 24px;
    }

    .page-404 .global-heading {
        line-height: 34px;
        margin-bottom: -29px;
    }

    .global-heading {
        font-size: 40px;
    }

    .page-404 .global-heading svg {
        width: 37px;
        margin: 0 -80px 0 0;
        position: absolute;
        top: -14px;
    }

    .grass svg {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .button-sec404 {
        padding-top: 64px;
        max-width: 300px;
    }

    .intro-sec {
        padding: 56px 0 40px;
    }

    .hed-categ {
        padding: 0 16px 16px 16px;
    }

    .categriess-navtabs {
        border-top: none;
        border-bottom: none;
    }

    .categriess-navtabs .container {
        flex-wrap: wrap !important;
        padding: 0;
        max-width: 100%;
    }

    .categriess-navtabs .category-tabs {
        border: none;
        border-bottom: 1px solid rgba(210, 209, 207, 1);
        border-top: 1px solid rgba(210, 209, 207, 1);
    }

    .postss-categriess .container.max-width1700 {
        padding: 0;
    }

    .teams-section .teams-groups .groups-tem {
        width: 50%;
    }

    .discover-card {
        padding: 14px 14px;
        font-size: 18px;
    }

    .discover-section {
        padding: 40px 20px;
        max-width: 1200px;
        margin: auto;
    }

    .discover-section h2 {
        margin-bottom: 30px;
        text-align: center;
    }

    .contact-left-content {
        width: 100%;
        text-align: center;
    }

    .style_lets_discuss_button::before,
    .style_let_discuss_tab_to_call_number::before {
        right: -15px;
    }

    .style_lets_discuss_button,
    .style_let_discuss_tab_to_call_number {
        max-width: 330px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block !important;
    }

    .section-dark .row.align-items-center {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .section-dark {
        background-color: rgba(11, 11, 11, 1);
        color: white;
        padding: 56px 0 0;
    }

    .section-dark .row.align-items-center {
        flex-direction: column-reverse;
    }

    .section-dark .col-md-6.text-center.mb-4.mb-md-0 {
        margin: 0 !important;
    }

    .section-dark .container {
        padding: 0;
    }

    .col-md-6.text-white.text-center {
        padding: 0 20px;
    }

    .timeline-items {
        padding-top: 10px;
        margin-right: -470px;
        padding-bottom: 50px;
    }

    .teams-top-head h2 {
        font-size: 32px;
        line-height: 1;
        margin-bottom: 20px;
    }

    .teams-section .teams-top-head {
        padding-bottom: 54px;
        padding-left: 0;
        padding-right: 0;
    }

    .teams-section {
        padding: 64px 0 0;
    }

    .timeline-title h2 {
        font-size: 32px;
        line-height: 1;
    }

    section.section-dark.greens-darks .row.align-items-center {
        flex-direction: inherit;
    }

    .cont-box-cont h2 {
        font-size: 32px;
        margin: 0 0 20px;
    }

    section.map-black-box {
        font-size: 16px;
        line-height: 24px;
    }

    section.map-black-box h2 {
        font-size: 32px;
        margin: 0 0 12px;
    }

    .accordion-inners {
        padding: 64px 0 64px;
    }

    .contact-us-sec .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contact-us-sec {
        padding: 64px 0 0;
        overflow: hidden;
    }

    .contact-us-sec .row {
        margin: 0 -15px;
    }

    .contact-us-sec .col-lg-6 {
        padding: 0;
    }

    .contact-us-sec .form-section {
        padding: 40px 16px;
    }

    .contact-us-sec .col-lg-6.space-between {
        padding: 0 15px;
    }

    .twp-col-sc .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .twp-col-sc .person-img {
        padding-right: 0;
    }

    .contact-us-sec h1.global-heading {
        font-size: 40px;
        margin: 0 0 20px;
    }

    .top-contact-sec p {
        font-size: 16px;
        line-height: 24px;
        max-width: 100%;
    }

    .bottom-contact-sec .value {
        font-size: 18px;
    }

    .form-section h3 {
        font-size: 28px;
        margin: 0 0 24px;
    }

    .contact-us-sec .custom-input label {
        left: 20px;
        font-size: 16px;
    }

    .contact-us-sec .custom-input input,
    .contact-us-sec .custom-input textarea {
        font-size: 16px;
    }

    .twp-col-sc .section-block h3 {
        font-size: 32px;
    }

    .twp-col-sc .section-block p {
        line-height: 24px;
        font-size: 16px;
    }

    .twp-col-sc .section-block {
        padding-bottom: 64px;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .four-box-sec .container {
        padding: 0;
    }

    .four-box-sec h4 {
        font-size: 18px;
        margin: 0 0 10px;
        line-height: 1.2;
    }

    section.global--mid-contetn {
        border: none;
        margin: 0;
    }

    section.global--mid-contetn {
        padding: 64px 16px;
    }

    section.global--mid-contetn .container {
        padding: 0;
    }

    .border-customss-sec {
        padding: 0 !important;
        border: none;
    }

    .border-customss-sec .cont-box-cont.border {
        margin: 0;
        background-image: none;
    }

    section.gallery-mesanery:before,
    section.gallery-mesanery:after {
        display: none;
    }

    section.gallery-mesanery {
        padding: 0;
        margin-top: 50px;
    }

    .cont-box-cont {
        padding: 40px 20px 40px !important;
        font-size: 18px;
    }

    body .greens-darks {
        background-color: rgba(96, 155, 21, 1);
        overflow: hidden;
    }

    section.global--mid-contetn.details-mid-contetnt,
    .mesanery-details {
        padding: 64px 16px;
    }
}

/* 19-06-2025 */

/* ********************************************* main banner ******************************************** */
.hero-section {
    background-color: #63A100;
    color: white;
    position: relative;
    height: 750px;
}

.hero-section .row {
    height: 100%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.hero-content h1 {
    font-size: 48px;
    line-height: 1;
    font-weight: bold;
    margin-bottom: 30px;
}

.hero-content p {
    color: #d6f5a4;
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 30px;
}

.property-types label {
    font-weight: 500;
    color: white;
}

.property-types input[type="radio"] {
    accent-color: white;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.property-types span {
    font-size: 18px;
}

.search-bar input {
    color: #000;
    background-color: #fff;
}

.search-bar button {
    background-color: #000;
    color: white;
    font-weight: bold;
}

.vertical-text {
    position: absolute;
    right: 80px;
    transform: rotate(270deg) translateY(-50%);
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 14px;
    transform-origin: right top;
}

.vertical-text div:first-child {
    width: 100%;
    height: 80px;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 130px;
}

.vertical-text div:last-child {
    background: #7fcc02;
    width: 100%;
    height: 80px;
    text-align: end;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 130px;
}

.hero-image {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/05/bulding-hero-image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}



/* ------------------------------------------------------Custom styles for feature section -----------------------------------------------------*/
.feature-section {
    background-color: #fff;
    color: #000;
}

.feature-heading h2 {
    font-size: 42px;
    font-weight: bold;
    line-height: 1;
}

.feature-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}


/* ------------------------------------------------------property card style section -----------------------------------------------------*/
 /* ------------------------ property section grid layout ------------------------ */
.property-section {
    padding: 0px 40px;
    /* max-width: 1200px; */
    margin: 0 auto;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* ------------------------ single card styles ------------------------ */
.property-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.property-image img {
    width: 100%;
    height: auto;
    display: block;
}

.property-content {
    padding: 20px 20px 25px;
}

.property-location {
    color: #63a100;
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

.property-title {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 15px;
    color: #000;
}

.property-price {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #000;
}

.property-features {
    font-size: 13px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.4;
}

.property-link {
    border-top: 2px solid #ccc;
    padding-top: 10px;
}

.property-link a {
    font-weight: bold;
    font-size: 15px;
    color: #000;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
}

.property-link a:hover {
    color: #63a100;
}

.swiper-button-next,
.swiper-button-prev {
  color: #63a100;
}

.swiper-button-next {
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 999 !important;
    background-color: #ffffff;
    width: 50px;
    height: 50px;
    color: black;
}

.swiper-button-prev {
    position: absolute;
    top: 40px;
    right: 0px;
    left: 94.5%;
    z-index: 999 !important;
    background-color: #ffffff;
    width: 50px;
    height: 50px;
    color: black;
}



/* ******************************** 2 column section ************************************************** */

    .section {
      padding: 60px 0;
    }
    .subtitle {
      text-transform: uppercase;
      color: #4CAF50;
      font-weight: 600;
      font-size: 0.9rem;
      letter-spacing: 1px;
    }
    .btn-main {
      background-color: #e0dfdd;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
    }
    .btn-link-arrow {
      text-decoration: none;
      color: black;
      font-weight: 500;
      margin-left: 20px;
    }
    .btn-link-arrow:hover {
      text-decoration: underline;
    }





    /*  ***************************************** poruquoi section ******************************************* */

    .dark-section {
      background-color: #0d0d0d;
      color: white;
      padding: 60px 0;
    }
    .left-icon {
      width: 100px;
      margin-top: 30px;
    }
    .feature-block {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      padding: 20px 0;
    }
    .feature-block:last-child {
      border-bottom: none;
    }
    .feature-block h6 {
      font-weight: bold;
    }





@media (max-width: 992px) {
    .container {
        width: 100%;
    }
    .hero-section {
        flex-direction: column;
        height: auto;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .vertical-text {
        display: none;
    }

    .hero-image {
        height: 300px;
    }

    /* ************************main banner *************************** */

    .hero-section .row {
        height: auto;
    }

.badge {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #baf490 !important;
    color: #000 !important;
  }

  .container.border-primary {
    border-width: 2px !important;
  }

    /* -------------------------------Custom media query for feature section -------------------------------------*/
    .feature-section {
        padding: 40px 0 !important;
    }

    .feature-heading h2 {
        font-size: 32px;
    }

    .feature-text p {
        font-size: 15px;
    }

    .row.align-items-end {
        align-items: flex-start !important;
    }

    /* =========================== card crousal =========================*/

    .property-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .swiper-button-prev {
        left: 85.5%;
    }

}



@media (max-width: 600px) {
    .property-grid {
        grid-template-columns: 1fr;
    }

    .swiper-button-prev {
        left: 71.5%;
    }
}





.program-section .badge-custom {
  font-size: 10px;
  background-color: #004cff;
  color: white;
  padding: 2px 6px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.program-section .card-title {
  font-weight: 600;
  font-size: 1.05rem;
}

.program-section .meta {
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.program-section .btn-discover {
  font-size: 13px;
  font-weight: 500;
  padding: 0;
  background: none;
  border: none;
  color: black;
  text-decoration: underline;
}

.slick-prev:before, .slick-next:before {
  color: black;
  font-size: 24px;
}


















#faqAccordion .accordion-button {
    color: #000000 !important;
    background-color: #ffffff !important;
    box-shadow: none !important;
    font-family: 'Host Grotesk' !important;
    font-weight: 500;
    font-size: 23px !important;
    display: flex;
    gap: 50px;
}
#faqAccordion .accordion-item {
    border-left: 16px;
    border-right: 21px;
}
#faqAccordion .accordion-button:not(.collapsed)::after {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/minus.png) !important;
}
#faqAccordion .accordion-button:after {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/plus.png) !important;
}
.max-width912.container{
  max-width: 950px;
}
.accordion-inners {
    padding: 156px 0 128px;
}




.maps-withcard .left-panel {
      width: 40%;
      height: 100vh;
      overflow-y: auto;
      padding: 32px 32px 0;
    }
    .map-panel {
      width: 60%;
      height: 100vh;
    }
    .property-cards img {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 2;
    }
    .property-cards h6 {
          font-weight: 500;
    margin: 16px 0;
    font-size: 26px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
    letter-spacing: -1px;
    }
    .property-meta {
  font-size: 15px;
    color: rgba(11, 11, 11, 1);
    line-height: 19.5px;
    font-weight: 400;
    margin: 0 0 15px;
    }
    .property-locations {
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    color: rgba(96, 155, 21, 1);
    line-height: 18px;
    margin: 24px 0 0;
    letter-spacing: 2px;
    }
.filter-top-sec {
    position: sticky;
    top: 0;
    z-index: 1020;
    background-color: rgba(246, 245, 245, 1);
    padding: 16px 32px;
    gap: 32px;
}



.contact-sec {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-left-content {
    width: 60%;
}

.contact-left-content .title {
    font-size: 91px;
    font-weight: 500 !important;
    line-height: 1;
}
.contact-left-content .title.font-size80 {
    font-size: 80px;
}
.lets_discuss_description {
    font-size: 22px;
}
.contact-left-content .title span {
    color: #b9ea6c !important;
    font-style: italic;
    font-weight: 400;
}
a.text-success {
    color: #609B15 !important;
    font-weight: 600 !important;
}
.style_let_discuss_tab_to_call_number::before {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: -1;
    transition: 0.4s;
}

.style_let_discuss_tab_to_call_number {
    position: relative !important;
    background-color: #ffffff !important;
    color: #000000 !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 10px 55px 25px 40px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}

.style_lets_discuss_button::before {
    content: "";
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -1;
    transition: 0.4s;
}
.maps-withcard .left-panel h5 {
color: rgba(11, 11, 11, 1);
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: -0.5px;
    margin: 0;
}
.left-panel-tops {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 0 0 24px;
}
.style_lets_discuss_button {
    position: relative !important;
    background-color: #000000 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    font-size: 1.1rem !important;
    padding: 20px 70px 35px 60px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer !important;
    z-index: 1 !important;
    line-height: 0px !important;
    transition: 0.45s;
}
.filter-right-side .form-check {
    display: flex;
    margin-bottom: 0;
    padding-right: 8px;
    min-height: inherit;
    padding-left: 0;
    white-space: nowrap;
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
    color: rgba(11, 11, 11, 1);
    gap:12px;
}
button.filter-btn svg {
    margin-right: 8px;
}
.style_lets_discuss_button:hover {
    background-color: #3D3F3B !important;
    color: #ffffff !important;
}

.style_lets_discuss_button:hover:before {
    background-color: #3D3F3B;
}
.filter-top-sec .filter-left-side {
    flex: auto;
}

.filter-top-sec .filter-right-side {
    flex: 1;
    gap: 31px;
    justify-content: flex-end;
}

.filter-top-sec select.form-select {
    width: auto;
    background-color: transparent;
    padding: 0 19px 0 10px;
    background-position: center right;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
}
button.filter-btn {
    font-size: 22px;
    line-height: 1;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
    font-weight: 600;
    padding: 11.5px 0 11.5px 40px;
    border-left: 1px solid rgba(210, 209, 207, 1);
    color: rgba(11, 11, 11, 1);
    display: flex;
    align-items: center;
    gap: 4px;
}
ul.filter-bar-nav .filter-item {
    cursor: pointer;
    position: relative;
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
    color: rgba(11, 11, 11, 1);
    display: flex;
    align-items: center;
    gap: 8px;
}
div#filterDrawer {
    background-color: rgba(246, 245, 245, 1);
    padding: 24px 0;
}
body .offcanvas.offcanvas-end {
    width: 460px;
}
div#filterDrawer .offcanvas-header {
    padding: 0 24px 24px;
    border-bottom: 1px solid rgba(63, 61, 59, 1);
}
.offcanvas-header button.btn-close {
    color: #000;
    opacity: 1;
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
}
ul.filter-bar-nav .filter-item svg {
    margin-right: 0;
    display: block;
}

    .filter-dropdown {
    position: absolute;
    top: 100%;
    left:-188px;
    background: white;
    border: 1px solid #ccc;
    padding: 15px;
    width: 444px;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .filter-top-sec .filter-left-side .form-control {
    background-color: #fff;
    padding: 20px;
    border: none;
    border-radius: 0;
    color: rgba(1,1,1,0.5);
    line-height: 1;
    font-size: 22px;
    font-weight: 400;
}

    .filter-dropdown input {
      height: 40px;
      font-size: 16px;
    }

    .btn-apply {
      background-color: black;
      color: white;
      padding: 6px 20px;
      border: none;
      font-weight: 600;
    }

    .btn-reset {
      background: none;
      border: none;
      margin-left: 15px;
      font-weight: 500;
      cursor: pointer;
    }

    .budget-dropdown {
      display: none;
    }

    .filter-item:hover .budget-dropdown {
      display: block;
    }

    .checkmark {
      color: green;
      font-weight: bold;
      margin-right: 5px;
    }

    .filters-count {
      color: green;
      font-weight: 600;
    }
    ul.filter-bar-nav {
     padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 32px;
    }
    .maps-withcard .left-panel .row {
    gap: 24px 0;
}
.custom-sort-wrapper {
  display: flex;
  gap: 33px;
}
.custom-sort-label {
font-weight: 600;
    display: flex;
    align-items: center;
    color: rgba(11, 11, 11, 1);
    font-size: 18px;
    line-height: 1;
}
.custom-dropdown-icon {
  font-size: 12px;
  margin-left: 5px;
  cursor: pointer;
}
.custom-view-switch {
  display: flex;
  border: 1px solid rgba(231, 230, 230, 1);
  border-radius: 0;
  overflow: hidden;
}
.custom-view-btn {
  background-color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}
.custom-view-btn:hover {
  background-color: #f0f0f0;
}
.custom-active {
  background-color: rgba(157, 220, 63, 1);
}



.property-filter-container {
  width: 100%;
  
}


.pf-chambres-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pf-chambre-btn {
padding: 16px 20px;
    border: 1px solid rgba(210, 209, 207, 1);
    background: #fff;
    cursor: pointer;
    border-radius: 0;
    color: rgba(11, 11, 11, 1);
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
}

.pf-chambre-btn.active,
.pf-chambre-btn:hover {
  background: rgba(234, 249, 206, 1);
  border-color:rgba(96, 155, 21, 1);
}

.pf-block {
  margin-bottom:32px;
}

.pf-label {
display: block;
font-weight: 600;
margin-bottom: 16px;
font-size: 22px;
line-height: 1;
color: rgba(11, 11, 11, 1);
}

.pf-range {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.pf-input-wrapper {
  position: relative;
}

.pf-input {
padding: 16px 30px 16px 20px;
width: 100%;
border: 1px solid rgba(210, 209, 207, 1);
border-radius: 0;
color: rgba(11, 11, 11, 1);
font-size: 22px;
line-height: 22px;
height: auto;
}

.pf-suffix {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: rgba(11, 11, 11, 1);
    font-weight: 400;
    line-height: 4;
}

.pf-separator {
  font-size: 14px;
  color: #666;
}

hr {
  border: none;
  border-top: 1px solid #ddd;
  margin: 20px 0;
}

.pf-checkbox {
    display: flex;
    align-items: center;
    margin: 8px 0;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    color: rgba(11, 11, 11, 1);
    font-weight: 400;
}
div#filterDrawer .offcanvas-header .offcanvas-title {
    letter-spacing: -0.5px;
    font-size: 32px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
    font-weight: 500;
}
div#filterDrawer .offcanvas-header .offcanvas-title span {
    color: rgba(96, 155, 21, 1);
}
.pf-checkbox input[type="checkbox"] {
  display: none;
}

.pf-check {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #aaa;
  margin-right: 8px;
  position: relative;
}

.pf-checkbox input[type="checkbox"]:checked + .pf-check {
  border-color:rgba(157, 220, 63, 1);
  background-color: rgba(157, 220, 63, 1);
}

.pf-checkbox input[type="checkbox"]:checked + .pf-check::after {
    content: "✔";
    color: #111;
    font-size: 20px;
    position: absolute;
    top: -9px;
    left: 2px;
}



.pf-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    border-top: 1px solid rgba(63, 61, 59, 1);
    padding: 24px 24px 0;
}
.pf-section hr {
    margin: 0 0 32px;
    border: none;
    height: 1px;
    background-color: rgba(210, 209, 207, 1);
}
.pf-reset-btn {
background: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 22px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
}

.pf-search-btn {
  background-color: #111;
  color: #fff;
  border: none;
      padding: 10px 35px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

.pf-search-btn::after {
  content: '';
  position: absolute;
  top: 4px;
  left: -4px;
  width: 100%;
  height: 100%;
  background: #111;
  z-index: -1;
}
p.datess {
    color: rgba(11, 11, 11, 1);
    font-size: 22px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 23px;
    font-family: "JetBrains Mono", monospace;
}

.max-width1700.container{
    max-width: 1700px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    position: relative;
}
.four-box-sec .space-40{
    padding: 40px;
}
/* .taglines {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
    color: #609B15;
    line-height: 18px;
    margin: 0 0 40px;
  } */
  .global-heading {
    font-weight: bold;
    font-size: 80px;
    color: #0B0B0B;
    line-height: 1;
    margin: 0 0 40px;
    letter-spacing: -0.5px;
  }

.intro-sec .global-heading {
    margin-bottom: 0;
}
.intro-sec {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/plus_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 160px 0 96px;
}

  .page-404 .taglines{
    color: rgba(157, 220, 63, 1);
  }

.page-404 {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/404bg.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 128px 0 128px;
}
.page-404 .global-heading {
    margin: 0;
    position: relative;
    padding-right: 0;
    line-height: 72px;
    margin: 0 0 -59px;
}

.page-404 .global-heading svg {
    width: 80px;
    margin: 0 -60px 0 0;
    position: relative;
    top: -14px;
}

.grass {
    position: relative;
    z-index: 1;
}

.grass svg {
    display: block;
    margin: 0 auto;
}
.button-sec404 {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 20.6rem;
}
.button-sec404 p {
    margin: 0 0 10px;
    font-size: 22px;
    color: rgba(81, 79, 77, 1);
    font-weight: 400;
    line-height: 35.2px;
}
.button-sec404 .btn-main {
      position: relative !important;
  background-color:rgba(157, 220, 63, 1) !important;
  color: rgba(11, 11, 11, 1) !important;
  font-weight: bold !important;
  font-size: 22px !important;
  padding: 27px 30px 33px 30px !important;
  border: none !important;
  border-radius: 0px !important;
  cursor: pointer !important;
  z-index: 1 !important;
  line-height: 0px !important;
  transition: 0.45s;
  margin-top: 32px;
}
.button-sec404 .btn-main::before {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 9px;
    width: 100%;
    height: 100%;
    background-color:rgba(157, 220, 63, 1) !important;
    z-index: -1;
    transition: 0.4s;
}

.contact-us-sec {
    padding: 128px 0;
}
.top-contact-sec p {
    font-size: 22px;
    color: rgba(81, 79, 77, 1);
    line-height: 33px;
    font-weight: 400;
    max-width: 535px;
}

.bottom-contact-sec .value {
    color: rgba(11, 11, 11, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.5px;
}

.bottom-contact-sec .label {
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: 500;
    color: rgba(81, 79, 77, 1);
    line-height: 1;
}
  .contact-us-sec .container-fluid{
    padding-left: 50px;
    padding-right: 50px;
  }
  /* .taglines {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 18px;
    color: #609B15;
    line-height: 18px;
    margin: 0 0 40px;
  } */
  .contact-us-sec h1.global-heading {
    font-weight: bold;
    font-size: 80px;
    color: #0B0B0B;
    line-height: 1;
    margin: 0 0 40px;
    letter-spacing: -0.5px;
  }
  .contact-us-sec .form-section {
    background-color: #F6F5F5;
    padding: 128px;
  }
  .contact-us-sec .form-section p {
    margin-bottom: 15px;
    font-size: 12px;
    color: rgba(81, 79, 77, 1);
    line-height: 16.8px;
    font-weight: 400;
}


  .contact-us-sec .custom-input {
      position: relative;
        margin-bottom: 12px;
    }
    .contact-us-sec .custom-input input, .contact-us-sec .custom-input textarea {
    width: 100%;
    border: 1px solid rgba(210, 209, 207, 1);
    padding: 17px 24px 17px 120px;
    font-size: 22px;
    font-family: monospace;
    background-color: white;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    font-weight: 400;
    display: block;
}
.custom-input.custom-input-textarea{
  margin-bottom: 32px;
}
 .contact-us-sec .custom-input label {
    position: absolute;
    top: 50%;
    left: 24px;
    transform: translateY(-50%);
    font-size: 18px;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 400;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
}
   .contact-us-sec textarea {
      resize: none;
      height: 192px;
    }
.contact-us-sec .btn-send {
        position: relative !important;
    background-color: #a3e635 !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 22px !important;
    padding: 10px 24px 17px 19px !important;
    border: none !important;
    border-radius: 0px !important;
    cursor: pointer;
    z-index: 1 !important;
    transition: 0.45s;
    width: 100%;
    margin-top: 32px;
    }
    .twp-col-sc .btn.btn-main {
    margin-top: 40px;
}
.categriess-navtabs .category-tabs {
    border: none;
}
.category-tabs .nav-item:last-child .nav-link {
    border-right: 1px solid rgba(210, 209, 207, 1);
}
.category-tabs .nav-item:first-child .nav-link {
    border-left: 1px solid rgba(210, 209, 207, 1);
}
.categriess-navtabs {
    border-top: 1px solid rgba(210, 209, 207, 1);
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}
   .contact-us-sec button.btn.btn-send:after {
    content: "";
    position: absolute;
    bottom: 7px;
    right: 6px;
    width: 100%;
    height: 100%;
    background-color: #a3e635;
    z-index: -1;
    transition: 0.4s;
}
    .contact-us-sec .btn-send:hover {
      background-color: #6cb733;
    }
   .contact-us-sec .small-note {
      font-size: 12px;
      color: #666;
    }
   .twp-col-sc .btn-main {
      position: relative !important;
  background-color: #e0dfdd !important;
  color: #000000 !important;
  font-weight: bold !important;
  font-size: 22px !important;
  padding: 27px 30px 33px 30px !important;
  border: none !important;
  border-radius: 0px !important;
  cursor: pointer !important;
  z-index: 1 !important;
  line-height: 0px !important;
  transition: 0.45s;
}
.twp-col-sc .btn-main::before {
    content: "";
    position: absolute;
    bottom: 6px;
    right: 9px;
    width: 100%;
    height: 100%;
    background-color: #e0dfdd !important;
    z-index: -1;
    transition: 0.4s;
}
.btn-main:hover {
    background-color: #D2D1CF !important;
    color: #000 !important;
}
.btn-main:hover:before {
    background-color: #D2D1CF !important;
}
.twp-col-sc .container {
    width: 100%;
    max-width: 1600px;
    padding-left: 30px;
    padding-right: 30px;
}
.twp-col-sc .position-relative {
    max-width: 598px;
}

.twp-col-sc .person-caption {
    max-width: 400px;
    background-color: #0B0B0B;
    color: #fff;
    padding: 40px;
    margin-left: auto;
    margin-top: -60px;
    position: relative;
}
.twp-col-sc .person-img {
    padding-right: 32px;
}
.contact-us-sec .space-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 96px;
    padding-bottom: 128px;
    gap: 25px;
}
.form-section h3 {
    color: rgba(11, 11, 11, 1);
    font-size: 40px;
    line-height: 1;
    margin: 0 0 32px;
    letter-spacing: -0.5px;
}
.custom-input.custom-input-textarea label {
    transform: inherit;
    top: 20px;
}
.twp-col-sc .person-caption h4 {
    font-size: 26px;
    margin: 0 0 16px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.twp-col-sc .section-block .person-caption p {
    margin: 0;
    color: rgba(178, 176, 174, 1);
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24.2px;
    font-size: 22px;
}
.twp-col-sc .section-block h3 {
    font-size: 56px;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    margin: 0 0 40px;
    letter-spacing: -0.5px;
    font-weight: 500;
}

.twp-col-sc .flex-md-row-reverse.section-block .position-relative {
    margin-left: auto;
}

.twp-col-sc .section-block p {
    margin: 0 0 15px;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 33px;
    font-size: 22px;
}

.twp-col-sc .section-block {
    padding-bottom: 128px;
}




.category-tabs .nav-item .nav-link {
color: rgba(11, 11, 11, 1);
    font-weight: 400;
    border: none;
    border-right: 1px solid rgba(210, 209, 207, 1);
    border-radius: 0;
    line-height: 1;
    font-size: 22px;
    padding: 23px 32px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all ease 0.3s;
}


    .postss-categriess .post-item{
      border: 1px solid rgba(210, 209, 207, 1);
      border-radius: 0;
      background-color: #fff;
      overflow: hidden;
      transition: all 0.3s ease;
      padding: 40px;
      margin: -1px;
    }
.postss-categriess div#postGrid {
    margin: 0;
}
.hed-categ {
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(178, 176, 174, 1);
    font-weight: 700;
    padding: 0 80px 0 32px;
}
    .postss-categriess .post-image img {
      width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 1.65;
        transition: all ease 0.5s;
    }

   .postss-categriess .post-body {
          padding: 0 32px 0 0;
    margin: 32px 0 0 0;
    }

  .postss-categriess .post-category {
    font-size: 18px;
    color: rgba(178, 176, 174, 1);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-weight: 700;
    }
.postss-categriess .post-item .post-image {
    position: relative;
    overflow: hidden;
}

.postss-categriess .post-item a:hover .post-image img {
    transform: scale(1.1);
}
    .postss-categriess .post-title {
        font-weight: 600;
        margin: 16px 0;
        color: rgba(11, 11, 11, 1);
        font-size: 32px;
        line-height: 1;
        letter-spacing: -0.5px;
    }

   .postss-categriess .post-description {
        font-size: 18px;
        color: rgba(81, 79, 77, 1);
        line-height: 27px;
        font-weight: 400;
    }

    .postss-categriess .custom-pagination .page-link {
      color: #0B0B0B;
    }

    .postss-categriess .custom-pagination .active .page-link {
      background-color: #F6F5F5;
      border-color: #D2D1CF;
      color: #0B0B0B;
    }

    .postss-categriess nav {border-top: 1px solid rgba(210, 209, 207, 1);border-bottom: 1px solid rgba(210, 209, 207, 1);}

.postss-categriess nav .custom-pagination {
      margin: 0 auto;
    max-width: 1695px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.postss-categriess nav .page-item:first-child {
    margin-right: auto;
}

.postss-categriess nav .page-item .page-link {
    border-radius: 0;
    border-right: 1px solid rgba(210, 209, 207, 1);
    border-bottom: none;
    border-top: none;
    padding: 24px 27px;
    line-height: 1;
    font-weight: 400;
    font-size: 22px;
    color: rgba(11, 11, 11, 1);
}

.postss-categriess nav .page-item.disabled .page-link {
    background-color: transparent;
    opacity: 0.5;
}


.four-box-sec .cont-icon {
    margin: 0 0 40px;
}

.four-box-sec .cont-icon svg {
    display: block;
}

.four-box-sec h3 {
    color: rgba(11, 11, 11, 1);
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.5px;
    margin: 0 0 24px;
    font-weight: 500;
}


.four-box-sec h4 {
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
    color: rgba(81, 79, 77, 1);
    margin: 0 0 40px;
}

.four-box-sec p {
    color: rgba(81, 79, 77, 1);
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    margin-bottom: 15px;
}

.four-box-sec .normal-link {
    display: inline-block;
    margin: 9px 0 0;
    color: rgba(11, 11, 11, 1);
    font-size: 22px;
    line-height: 1;
    font-weight: 600;
}

.teams-section{
    padding: 156px 0 0;
}
.teams-section .teams-top-head {
    padding-bottom: 64px;
}

.teams-top-head h2 {
    font-size: 72px;
    line-height: 64px;
    color: rgba(11, 11, 11, 1);
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0;
}

.teams-top-head p {
    margin: 0 0 15px;
    font-size: 22px;
    line-height: 33px;
    color: rgba(81, 79, 77, 1);
    font-weight: 400;
}

.teams-groups .groups-tem img {
    display: block;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.teams-groups .groups-tem h3 {
    margin: 32px 0 16px;
    color: rgba(11, 11, 11, 1);
    font-size: 32px;
    line-height: 35.2px;
    font-weight: 400;
}

h6 {
    color: rgba(96, 155, 21, 1);
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    font-size: 18px;
}


 .highlight-green {
     padding: 0 0.8rem;
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/Calque_1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    }
    .section-dark {
    background-color: rgba(11, 11, 11, 1);
    color: white;
    padding: 80px 0;
}
    .section-light {
      background-color: #fff;
      padding: 192px 0;
      text-align: center;
    }
    .branding-logo {
      font-size: 2rem;
      font-weight: bold;
    }
    .custom-image {
      max-width: 100%;
      height: auto;
    }
    .green-block {
      background-color: #a6db67;
      width: 20px;
      height: 20px;
      transform: rotate(45deg);
      display: inline-block;
      margin-right: 8px;
    }



.logo-slider {
  overflow: hidden;
  position: relative;
  background: white;
}

.logo-track {
    display: flex;
    width: calc(250px * 10);
    animation: scroll 20s linear infinite;
    align-items: center;
    gap: 10px;
    padding: 80px 0;
}

.logo-track img {
  height: 80px;
  width: 250px;
  object-fit: contain;
  padding: 0 20px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.teams-groups .groups-tem {
    padding: 40px;
    border: 1px solid rgba(210, 209, 207, 1);
    margin: 0 0 -1px -1px;
}
.teams-section .teams-groups {
    border-top: 1px solid rgba(210, 209, 207, 1);
    margin: 0;
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}
.discover-section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: auto;
}

.discover-section h2 {
font-size: 56px;
    font-weight: 500;
    margin-bottom: 40px;
    line-height: 1;
    color: rgba(11, 11, 11, 1);
}

.discover-grid {
 display: flex;
    flex-wrap: wrap;
    max-width: 909px;
    gap: 24px;
}

.discover-card {
      display: block;
    background-color: #f7f7f7;
    padding: 17px 16px;
    font-size: 22px;
    font-weight: 500;
    color: rgba(11, 11, 11, 1);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0;
    line-height: 1;
}

.discover-card:hover {
  background-color: #e5e5e5;
  transform: translateY(-2px);
}
.section-dark h1 {
    font-size: 80px;
    line-height: 72px;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 40px;
}
.section-dark h1 svg {
    display: block;
    margin: 0 auto -80px;
}
.section-dark p {
    margin: 0 auto 10px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    max-width: 439px;
}
.section-light h2 {
    color: rgba(11, 11, 11, 1);
    font-size: 72px;
    margin: 0 0 80px;
    font-weight: 500;
    line-height: 64px;
    letter-spacing: -0.5px;
}

.section-light .container {
    width: 100%;
    max-width: 800px;
}

.section-light p {
    color: rgba(81, 79, 77, 1);
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
    margin: 0 0 15px;
}
.timeline-title h2 {
    color: rgba(11, 11, 11, 1);
    font-size: 72px;
    line-height: 64px;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0;
}

.timeline-container {
    display: flex;
    padding: 0 0 96px;
    background: #fff;
    overflow-x: auto;
    align-items: start;
        border-top: 1px solid rgba(210, 209, 207, 1);
}

.timeline-title {
    flex: 0 0 auto;
    padding-left: 80px;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.2;
    padding-right: 64px;
    padding-top: 80px;
}

.timeline-scroll {
    flex: auto;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.timeline-scroll::-webkit-scrollbar {
  display: none;               /* Chrome, Safari, Opera */
}

.timeline-items {
  display: flex;
  position: relative;
  padding-top: 60px;
justify-content: flex-end;
    margin-right: -330px;
}

.timeline-item {
  flex: 1;
  text-align: left;
  position: relative;
  
}

.timeline-item .line {
position: absolute;
    top: -60px;
    left: 0;
    height: 60px;
    width: 1px;
    background: #ccc;
    transform: translateX(-50%);
}

.year {
    font-size: 96px;
    font-weight: 300;
    margin-bottom: 10px;
    padding-top: 80px;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    letter-spacing: -2px;
    margin: 0 0 24px;
}
.desc {
    color: rgba(81, 79, 77, 1);
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
}

body .greens-darks{
    background-color: rgba(96, 155, 21, 1);
}

.cont-box-cont {
    padding: 128px !important;
    color: rgba(81, 79, 77, 1);
    line-height: 33px;
    font-size: 22px;
    font-weight: 400;
}

.cont-box-cont h2 {
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    font-weight: 500;
    font-size: 56px;
    letter-spacing: -0.5px;
    margin: 0 0 40px;
}
.cont-box-cont p {
    margin: 0 0 20px;
}

section.single-left-sec {
    padding: 96px 0 192px;
}

section.single-left-sec h3 {
    color: rgba(11, 11, 11, 1);
    font-size: 62px;
    line-height: 67.2px;
    font-weight: 500;
    margin: 0 0 24px;
    letter-spacing: -0.5px;
}

span.hightlated {
    padding: 0 0.5rem 0.5rem;
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/Calque_12-1.png);
    background-position: center bottom -10px;
    background-repeat: no-repeat;
    display: inline-block;
    background-size: contain;
}

.cont-box-cont {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/shadow-2-1.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}
section.map-black-box {
   background-color: rgba(11, 11, 11, 1);
    padding: 192px 0;
    color: #fff;
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
}
section.map-black-box .container {
    max-width: 750px;
    width: 100%;
}
section.map-black-box h2 {
    font-size: 56px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 32px;
}
section.map-black-box p {
    margin-bottom: 15px;
}

.map-blckimg img {
    display: block;
    width: 100%;
    margin: 90px 0 -30px;
}
.greens-darks .style_lets_discuss_button {
    margin-top: 40px;
}
.greens-darks .container {
    width: 100%;
    max-width: 1400px;
}


.contetn-glovals {
    max-width: 820px;
    margin: 0 auto;
    color: rgba(81, 79, 77, 1);
    font-size: 22px;
    line-height: 35.2px;
}

section.global--mid-contetn {
    padding: 160px 0;
    margin: 0 96px;
    border-left: 1px solid rgba(210, 209, 207, 1);
    border-right: 1px solid rgba(210, 209, 207, 1);
}

section.global--mid-contetn .container {
    width: 100%;
    max-width: 1140px;
}

.contetn-glovals p {
    margin: 0 0 15px;
}
.position-relative.video-thumb {
    margin: 90px 0;
}

.contetn-glovals h2 {
    font-size: 56px;
    color: rgba(11, 11, 11, 1);
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
    margin: 0 0 32px;
}

.border-customss-sec {
    padding: 0 96px !important;
    border-top: 1px solid rgba(210, 209, 207, 1);
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}

.border-customss-sec .cont-box-cont.border {
    margin: -1px 0 -1px;
    background-image: none;
}

.contetn-glovals li {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/dot-1.png);
    background-size: 12px;
    background-position: center left;
    background-repeat: no-repeat;
    padding: 0 0 0 31px;
    margin: 20px 0;
}
.object-cover {
  object-fit: cover;
  height: 100%;
}
section.container.gallery-mesanery {
    max-width: 1743px;
}
.border-customss-sec img {
    width: 100%;
}


section.gallery-mesanery {
    padding: 0 96px 0;
    border-top: 1px solid rgba(210, 209, 207, 1);
    border-bottom: 1px solid rgba(210, 209, 207, 1);
    margin-top: 64px;
    margin-bottom: 32px;
    position: relative;
}

section.gallery-mesanery .row {
    border-left: 1px solid rgba(210, 209, 207, 1);
    border-right: 1px solid rgba(210, 209, 207, 1);
}

section.gallery-mesanery:after {
    content: "";
    position: absolute;
    top: -64px;
    left: 96px;
    bottom: 0;
    height: 80px;
    background-color: rgba(210, 209, 207, 1);
    width: 1px;
}
section.gallery-mesanery:before {
    content: "";
    position: absolute;
    top: -64px;
    right: 96px;
    bottom: 0;
    height: 80px;
    background-color: rgba(210, 209, 207, 1);
    width: 1px;
}

.intro-sec-details .row.align-items-end {
    justify-content: flex-end;
}
.intro-sec.intro-sec-details {
    border-bottom: 1px solid rgba(210, 209, 207, 1);
}

section.global--mid-contetn.details-mid-contetnt,.mesanery-details {
    margin: 0;
    max-width: 1396px;
    margin-left: auto;
    border-right: none;
    padding: 128px 0;
}

section.global--mid-contetn.details-mid-contetnt .contetn-glovals {
    max-width: 100%;
}
.contetn-glovals.mt-96 {
    margin-top: 96px;
}
section.gallery-mesanery.mesanery-details {
padding: 0;
    margin-top: 0;
    border: none;
}

section.gallery-mesanery.mesanery-details:after,section.gallery-mesanery.mesanery-details:before {
    display: none;
}

.accordion-lefts.accordion-lefts {
    padding: 64px 0;
    max-width: 1210px;
    margin: 0 auto;
}
.accordion-lefts.accordion-lefts .container.max-width912 {
    margin: 0;
}



.info-top-infos {
    padding: 0 56px 40px;
}

.info-top-infos h6 {
    color: rgba(96, 155, 21, 1);
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    font-size: 18px;
}

.info-top-infos h2 {
    font-size: 18px;
}

.info-top-infos h3 {
    color: #0B0B0B;
    margin: 16px 0;
    letter-spacing: -0.5px;
    font-weight: 700;
    font-size: 46px;
    line-height: 1;
}

.info-boxesses {
border: 1px solid #D2D1CF;
    padding: 56px 0 40px;
    margin-top: -372px;
    background-color: #fff;
    position: absolute;
    right: 32px;
    width: 33.33333333%;
}

.info-top-infos p {
    font-size: 32px;
    color: #0B0B0B;
    line-height: 1;
    font-weight: 500;
    margin: 15px 0 0;
}
.mapi-with-cont {
    padding: 128px 100px 128px 0;
}

.stats-box-section {
    border-top: 1px solid #D2D1CF;
    border-bottom: 1px solid #D2D1CF;
}
.stats-box-section .stats-box {
    padding: 80px 1rem;
    border: 1px solid #D2D1CF;
    text-align: center;
    margin: -1px 0 -1px;
  }
.info-mid-infos {
    color: #0B0B0B;
    font-size: 22px;
    line-height: 1;
    letter-spacing: -0.5px;
    font-weight: 500;
}
.info-bottom-infos {
    padding: 40px 56px 0;
}

.info-bottom-infos h4 {
    margin: 0 0 24px;
    font-size: 32px;
    color: #0B0B0B;
    letter-spacing: -0.5px;
    font-weight: 500;
    line-height: 35.2px;
}
.info-mid-infos ul {
    margin: 0;
    padding: 0;
}

.info-mid-infos ul li {
border-top: 1px solid #D2D1CF;
    border-bottom: 1px solid #D2D1CF;
    padding: 24px 56px;
    margin: -1px 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
 .stats-box-section .stats-title {
    font-size: 96px;
    font-weight: 400;
    color: #0B0B0B;
    margin: 0 0 24px;
    letter-spacing: -2px;
    line-height: 1;
    position: relative;
    display: inline-block;
  }

.stats-box-section .stats-subtitle {
    font-size: 18px;
    text-transform: uppercase;
    color: #514F4D;
    letter-spacing: 1px;
    opacity: 0.8;
    line-height: 21.6px;
    font-weight: 400;
}
.stats-title sup {
    color: #514F4D;
    opacity: 0.8;
    font-size: 24px;
    font-weight: 700;
    border-radius: 100%;
    top: 0;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: -10px;
}



.overlay-strip-col {
    align-items: center;
}

.overlay-strip-col > div {
    padding: 24px 32px;
    border-left: 1px solid #3F3D3B;
    font-size: 22px;
    line-height: 1;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.overlay-strip-col > div:last-child {
    border-right: 1px solid #3F3D3B;
}

.overlay-strip-col > div.firs-tile {
    border-left: none;
    padding-left: 0;
    padding-right: 80px;
    color: #B2B0AE;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
}

.overlay-strip-col a {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 16px;
}
.overlay-strip-col a span{
    color: #B9EA6C;
}

.mapi-with-cont h2 {
    line-height: 1;
    font-size: 56px;
    letter-spacing: -0.5px;
    font-weight: 500;
    color: #0B0B0B;
    margin: 0 0 24px;
}
.mapi-with-cont p {
    line-height: 33px;
    font-size: 22px;
    font-weight: 400;
    color: #514F4D;
    margin: 0 0 15px;
}
.mapi-with-cont a {
    line-height: 1;
    font-size: 22px;
    font-weight: 600;
    color: #609B15;
    margin: 24px 0 0;
    display: flex;
    justify-content: center;
}
.map-wrapper {
    margin-top: 80px;
}
.map-wrapper iframe {
    height: 446px;
    width: 100%;
}
.info-bottom-infos button.btn.btn-green {
    position: relative;
    background-color: #9DDC3F;
    color: #0B0B0B;
    font-weight: 600;
    font-size: 22px;
    padding: 22px 24px 29px 19px;
    border: none !important;
    border-radius: 0px;
    cursor: pointer;
    z-index: 1;
    line-height: 0px;
    height: auto;
    min-height: inherit;
    margin-top: 10px;
}

.info-bottom-infos button.btn.btn-green:after {
    content: "";
    position: absolute;
    bottom: 9px;
    right: 13px;
    width: 100%;
    height: 97%;
    background-color: #9DDC3F;
    z-index: -1;
    transition: 0.4s;
}

.info-bottom-infos button.btn.btn-black {
    position: relative;
    background-color: #0B0B0B;
    color: #ffffff;
    font-weight: 600;
    font-size: 22px;
    padding: 22px 24px 29px 19px;
    border: none !important;
    border-radius: 0px;
    cursor: pointer;
    z-index: 1;
    line-height: 0px;
    height: auto;
    min-height: inherit;
    margin-top: 10px;
}
.info-bottom-infos button.btn.btn-black:after {
    content: "";
    position: absolute;
    bottom: 9px;
    right: 13px;
    width: 100%;
    height: 97%;
    background-color: #000000;
    z-index: -1;
    transition: 0.4s;
}


.lefty-bottom button.btn.btn-custom{
     position: relative;
    background-color: #E7E6E6;
    color: #0B0B0B;
    font-weight: 600;
    font-size: 22px;
    padding: 22px 24px 29px 19px;
    border: none !important;
    border-radius: 0px;
    cursor: pointer;
    z-index: 1;
    line-height: 0px;
    height: auto;
    min-height: inherit;
    margin-top: 10px;
}
.lefty-bottom button.btn.btn-custom::after{
    content: "";
    position: absolute;
    bottom: 9px;
    right: 13px;
    width: 100%;
    height: 97%;
    background-color: #E7E6E6;
    z-index: -1;
    transition: 0.4s;
}



.info-bottom-infos button.btn.btn-black:hover,.lefty-bottom button.btn.btn-custom:hover {
    background-color: #3F3D3B;
}
.info-bottom-infos button.btn.btn-black:hover:after,.lefty-bottom button.btn.btn-custom:hover::after {
    background-color: #3F3D3B;
}
.lefty-bottom button.btn.btn-custom:hover{
    color: #fff;
}

.info-bottom-infos .d-flex.gap-2 {
    gap: 30px !important;
}


.info-bottom-infos button.btn.btn-green:hover{
    background-color: #72B01D;
}

.info-bottom-infos button.btn.btn-green:hover:after {
    background-color: #72B01D;
}

.accordion-body p {
    margin-bottom: 15px;
}

.accordion-body p:last-child {
    margin: 0;
}





.tabes-customs .table-responsive {max-width: 1920px;margin: 56px auto 0;}

.tabes-customs .table-responsive table.table {
    margin: 0;
}

.tabes-customs .table-responsive table.table tr th {
    color: #0B0B0B;
    font-size: 22px;
    line-height: 1;
    font-weight: 700;
    padding: 24px 18px;
}

.tabes-customs .table-responsive tr {
    border-top: 1px solid #D2D1CF;
    padding: 50px;
    display: i;
}

.tabes-customs .table-responsive table.table tbody tr {
    color: #B2B0AE;
}

.tabes-customs .table-responsive table.table tbody tr:last-child {
    border-bottom: 1px solid #D2D1CF;
}

.tabes-customs .table-responsive table.table tbody .inactive td {
    color: #B2B0AE;
}

.tabes-customs .table-responsive table.table tbody tr td {
    color: #0B0B0B;
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    padding: 26px 18px;
}

.tabes-customs .table-responsive table.table tr th:first-child,.tabes-customs .table-responsive table.table tr td:first-child {
    padding-left: 110px;
}

.tabes-customs .table-responsive table.table tr th:last-child,.tabes-customs .table-responsive table.table tr td:last-child {
    padding-right: 110px;
}
.tabes-customs {
    padding-top: 156px;
}

.tabes-customs h1 {
    font-size: 72px;
    margin-bottom: 24px;
    line-height: 64px;
    color: #0B0B0B;
    font-weight: 500;
    max-width: 1920px;
    padding: 0 110px;
}




 .section3d{
position: relative;
max-width: 100%;
overflow: hidden;
}

.section3d .slider-image {
width: 100%;
height: auto;
display: block;
aspect-ratio: 2;
object-fit: cover;
}

.section3d .nav-arrows {
position: absolute;
bottom: 0;
width: 100%;
display: flex;
justify-content: space-between;
padding: 0;
}

.section3d .nav-arrows button.arowbtns {
    background: white;
    border: none;
    cursor: pointer;
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3d .tab-buttons {
display: flex;
justify-content: center;
}

.section3d .tab-buttons button {
padding: 29px 24px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    background-color: white;
    transition: all 0.3s ease;
    font-size: 22px;
    line-height: 1;
    letter-spacing: -0.5px;
    color: #0B0B0B;
}

.section3d .tab-buttons button.active {
background-color: #9DDC3F;
}
.text-uper3d {
    position: absolute;
    padding: 32px;
    color: #fff;
    right: 0;
    line-height: 1;
    font-size: 15px;
    font-weight: 400;
}



.text-wrapperss {
  position: relative;
  max-height: 230px;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.more-text {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.text-wrapperss.expanded {
  max-height: 1000px;
}

.text-wrapperss.expanded .more-text {
  opacity: 1;
}

.fade-overlay {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: linear-gradient(to top, white, transparent);
  transition: opacity 0.3s ease;
}

.text-wrapperss.expanded .fade-overlay {
  opacity: 0;
  pointer-events: none;
}


.highlight-box h1 {
    color: #0B0B0B;
    font-weight: 400;
    line-height: 1;
    font-size: 64px;
    letter-spacing: -0.5px;
    margin: 0;
}

.highlight-box .text-muted {
    color: #0B0B0B !important;
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.5px;
}
.overlay-strip {
background-color: #0B0B0B;
margin-right: 32px;
}

.highlight-box {
background-color: #EAF9CE;
padding: 40px;
text-align: right;
max-width: 384px;
width: 100%;
}


.highlight-box small {
display: block;
margin-top: 24px;
font-size: 18px;
color: #514F4D;
line-height: 1.3;
letter-spacing: -0.2px;
}


/* Default stage box styling */
.stage-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #D2D1CF;
  border-left: 1px solid #D2D1CF;
  padding: 40px 128px;
  transition: all 0.3s ease;
      margin-left: -1px;
}

.stage-content p {
    font-size: 18px;
    line-height: 27px;
    color: #514F4D;
    font-weight: 400;
    max-width: 495px;
}
.stage-box .stage-content {
  flex: 1;
}
.righty-boxes {
    padding-top: 64px !important;
    padding-bottom: 64px !important;
    border-left: 1px solid #D2D1CF;
}

.stage-title {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 16px;
    color: #0B0B0B;
    line-height: 44px;
    max-width: 495px;
}


.stage-box.active {
  background-color: #EAF9CE; 
}

.stage-box.active .stage-title {
  color: #000;
}

.stage-box.inactive {
  opacity: 0.5;
  pointer-events: none;
}

.stage-icon {
  width: 128px;
  height: 128px;
  margin-left: 20px;
}


.category-tabs .nav-item .nav-link svg {
    width: 0;
    transition: all ease 0.3s;
}

.category-tabs .nav-item .nav-link.active svg{
    display: block;
    width: auto;
}
.postss-categriess .custom-pagination .page-link svg {
    height: 28px;
}

.postss-categriess nav .page-item:first-child a.page-link,.postss-categriess nav .page-item:last-child a.page-link {
    padding-bottom: 20px;
    padding-top: 20px;
}


.cont-box-cont.bg-nones {
    background-image: none;
}
.sidebar-box-oter {
    border-left: 1px solid #D2D1CF;
    padding: 128px 0 128px 76px;
}
.top-head-progres-out{
    padding: 128px 76px 128px 0;
}

.titles-col p {
    color: rgba(96, 155, 21, 1);
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    font-size: 18px;
}

.titles-col h2 {
    color: #0B0B0B;
    margin: 27px 0 0 0;
    letter-spacing: -0.5px;
    font-weight: 500;
    font-size: 72px;
    line-height: 64px;
}

.top-head-progres-out label {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    justify-content: space-between;
    margin-bottom: 16px;
    margin-top: 40px;
    color: #0B0B0B;
    font-size: 22px;
    line-height: 28.6px;
    font-weight: 500;
}

.top-head-progres-out label .custom-input {
    border: 1px solid #D2D1CF;
    max-width: 226px;
    display: flex;
}

.top-head-progres-out label .custom-input input {
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 22px;
    color: #0B0B0B;
    font-style: italic;
    line-height: 1;
    font-weight: 700;
    text-align: right;
    padding: 16.5px 24px;
    width: calc(100% - 62px);
}

.top-head-progres-out label .custom-input span {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    border-left: 1px solid #D2D1CF;
    font-size: 22px;
    line-height: 1;
}
.hover-2col-sec h6 {
    color: rgba(96, 155, 21, 1);
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    font-size: 18px;
}

.section-title {
    font-size: 72px;
    line-height: 64px;
    color: #0B0B0B;
    font-weight: 500;
    margin: 24px 0 0;
    letter-spacing: -0.5px;
    max-width: 640px;
}
.hover-2col-lefty > div {
    max-width: 640px;
}

.hover-2col-lefty {
    padding-top: 128px;
    padding-bottom: 128px;
    padding-left: 101px;
    padding-right: 30px;
}

.hover-2col-sec {
    max-width: 1920px;
}
.hover-2col-sec .hover-2col-lefty .fw-medium {
    font-size: 32px;
    line-height: 35.2px;
    color: #0B0B0B;
    letter-spacing: -0.5px;
    margin: 0 0 34px;
    font-weight: 400 !important;
}






.custom-gallery-wrapper {
  max-width: 100%;
}
.custom-gallery-wrapper .custom-gallery-thumbs {
    display: flex;
    overflow: auto;
}

.custom-gallery-wrapper .custom-gallery-thumbs .custom-gallery-thumb {
    width: 100%;
    object-fit: cover;
    max-width: 64px;
    padding: 1px 1px 0 0;
    cursor: pointer;
}

.custom-gallery-wrapper .carousel-item img {
    aspect-ratio:1.3;
    object-fit: cover;
}

@media(min-width:768px){
  .custom-gallery-wrapper{
    display: none;
  }
}
@media(max-width:1680px){
.contact-us-sec .form-section {
    padding: 60px;
}
.contact-us-sec .space-between {
    padding-right: 0;
    padding-bottom: 58px;
}
.contact-us-sec h1.global-heading {
font-size: 64px;
margin: 0 0 20px;
}
.top-contact-sec p {
font-size: 18px;
line-height: 26px;
max-width: 90%;
}

.twp-col-sc .section-block h3 {
    font-size: 34px;
    margin: 0 0 20px;
}
.twp-col-sc .section-block p {
    margin: 0 0 15px;
    line-height: 28px;
    font-size: 18px;
}
.twp-col-sc .btn.btn-main {
    margin-top: 20px;
}
.contact-us-sec {
    padding: 64px 0;
}
.twp-col-sc .section-block {
    padding-bottom: 64px;
}
.section-dark h1 {
    font-size: 64px;
    line-height: 1;
    margin: 0 0 20px;
}
.section-light {
    padding: 100px 0;
}
.section-light h2 {
    font-size: 60px;
    margin: 0 0 25px;
    line-height: 1;
}
.section-light p {
    font-size: 18px;
    line-height: 28px;
}
.timeline-title {
    padding-left: 30px;
    font-size: 22px;
    padding-right: 34px;
    padding-top: 50px;
}
.timeline-title h2 {
font-size: 40px;
line-height: 46px;
}
.timeline-items {
    padding-top: 50px;
    margin-right: -180px;
}
.year {
    font-size: 46px;
    padding-top: 30px;
    line-height: 1;
}
.desc {
    font-size: 18px;
}
.timeline-container {
    padding: 0 0 60px;
}
.teams-section {
    padding: 70px 0 0;
}
.teams-section .teams-top-head {
    padding-bottom: 54px;
    padding-left: 20px;
    padding-right: 20px;
}
.teams-top-head h2 {
    font-size: 54px;
    line-height: 1;
}
.teams-top-head p {
font-size: 18px;
line-height: 28px;
}
.teams-groups .groups-tem {
    padding: 24px;
}
.teams-groups .groups-tem h3 {
margin: 16px 0 16px;
font-size: 24px;
        line-height: 1;
}
.logo-track {
    padding: 40px 0;
}
section.single-left-sec h3 {
    font-size: 32px;
    line-height: 1.3;
}
section.single-left-sec {
padding: 64px 0 64px;
}
}
@media(max-width:1440px){
.intro-sec-details .row.align-items-end {
    justify-content: center;
}
section.global--mid-contetn {
    padding: 100px 20px;
    margin: 0 50px;
}
.border-customss-sec {
    padding: 0 50px !important;
}
section.gallery-mesanery {
    padding: 0 50px 0;
}
section.gallery-mesanery:after {
    left: 50px;
}
section.gallery-mesanery:before {
    top: -64px;
    right: 50px;
}
}
@media(max-width:1439px){
.postss-categriess .post-item {
    padding: 24px;
}
.postss-categriess .custom-pagination .page-link svg {
    height: 21px;
}
.postss-categriess nav .page-item:first-child a.page-link, .postss-categriess nav .page-item:last-child a.page-link {
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
}
button.filter-btn {
    font-size: 18px;
    padding: 5.5px 0 5.5px 20px;

}
.filter-top-sec .filter-left-side .form-control {
    padding: 16px;
    font-size: 18px;
}
.property-locations {
    font-size: 16px;
}
.property-cards h6 {
    font-size: 24px;
}
ul.filter-bar-nav {
    gap: 20px;
}
.filter-top-sec {
    padding: 16px;
    gap: 20px;
}
ul.filter-bar-nav .filter-item ,.filter-right-side .form-check{
    font-size: 18px;
}
.maps-withcard .left-panel {
    width: 45%;
    padding: 22px 20px 0;
}
.map-panel {
    width: 55%;
}
.custom-sort-wrapper {
    gap: 16px;
}
.maps-withcard .left-panel h5 {
    font-size: 27px;
}
.filter-top-sec .filter-right-side {
    gap: 20px;
}
.global-heading {
    font-size: 64px;
}
.intro-sec {
padding: 100px 0 66px;
}
.category-tabs .nav-item .nav-link {
font-size: 18px;
padding: 15px 22px;
}
.postss-categriess .post-category {
    font-size: 16px;
}
.postss-categriess .post-body {
    padding: 0 0px 0 0;
    margin: 20px 0 0 0;
}
.postss-categriess .post-title {
margin: 16px 0;
font-size: 24px;
}
.postss-categriess .post-description {
    font-size: 16px;
    line-height: 24px;
}
.postss-categriess nav .page-item .page-link {
    padding: 18px 22px;
    font-size: 18px;
}
.cont-box-cont {
    padding: 40px 20px 100px !important;
    font-size: 18px;
}
section.map-black-box h2 {
    font-size: 44px;
    margin: 0 0 12px;
}
.cont-box-cont h2 {
    font-size: 36px;
    margin: 0 0 20px;
}
section.map-black-box {
    padding: 64px 0;
    font-size: 18px;
    line-height: 28px;
}
    section.single-left-sec h3 {
        font-size: 28px;
        line-height: 1.3;
    }
    span.hightlated {
    background-size: cover;
}
.four-box-sec .cont-icon {
    margin: 0 0 20px;
}
.four-box-sec h3 {
    font-size: 32px;
    margin: 0 0 15px;
}
.four-box-sec .space-40 {
    padding:32px 16px;
}

}
@media(max-width:1199px){
    .button-sec404 {
        padding-top: 10.6rem;
    }
    .custom-view-btn {
    padding: 8px 10px;
}
.maps-withcard .left-panel h5 {
        font-size: 24px;
    }
.accordion-inners {
    padding: 64px 0 64px;
}

.global-heading {
    font-size: 54px;
    line-height: 1;
}
.taglines {
    margin: 0 0 20px;
}
.page-404 .global-heading {
    line-height: 44px;
}
.button-sec404 p {
    font-size: 18px;
    line-height: 25.2px;
}
.contetn-glovals h2 {
    font-size: 32px;
    margin: 0 0 20px;
}
.contetn-glovals {
    font-size: 16px;
    line-height: 24px;
}
section.global--mid-contetn.details-mid-contetnt, .mesanery-details {
    padding: 64px 0;
}
.position-relative.video-thumb {
    margin: 64px 0;
}
.contact-sec {
    margin: 0 !important;
}
.contact-left-content .title {
    font-size: 44px;
}
.lets_discuss_description {
    font-size: 18px;
}
}
@media(max-width:991px){
    .maps-withcard .left-panel {
        width: 100%;
    }
        .map-panel {
        width: 100%;
    }
    .d-flex.maps-withcard,.filter-top-sec{
    flex-direction: column;
}
.filter-top-sec .filter-left-side {
    flex: auto;
    width: 100%;
}
.filter-top-sec .filter-right-side {
        width: 100%;
        justify-content: center;
    }
.timeline-items {
        padding-top: 10px;
        margin-right: -180px;
        padding-bottom: 50px;
    }
       .timeline-container {
        padding: 0;
        flex-direction: column;
    } 
   .timeline-item {
    padding-bottom: 40px;
} 
.timeline-item .line {
    top: auto;
    bottom: -50px;
}
.section-dark h1 {
font-size: 40px;
}
.section-dark h1 svg {
    width: 100px;
}
.section-dark p {
font-size: 16px;
line-height: 24px;
}
.section-light {
padding: 64px 15px;
        text-align: left;
}
.section-light h2 {
    font-size: 40px;
}
.section-light p {
    font-size: 16px;
    line-height: 24px;
}
    .teams-groups .groups-tem {
        padding: 16px;
    }
.teams-groups .groups-tem h6 {
    font-size: 16px;
}   
.teams-section .teams-groups .groups-tem {
    width: 33.333%;
}
.discover-section h2 {
    font-size: 28px;
}
.border-customss-sec .col-md-6 {
    width: 100%;
}
    section.global--mid-contetn {
        padding: 64px 20px;
        margin: 0 50px;
    }
}

@media(max-width:767px){
.taglines {
    margin: 0 0 24px;
}
.page-404 .global-heading {
        line-height: 34px;
        margin-bottom: -29px;
    }
.global-heading {
    font-size: 40px;
}
.page-404 .global-heading svg {
    width: 37px;
    margin: 0 -80px 0 0;
    position: absolute;
    top: -14px;
}
.grass svg {
    display: block;
    margin: 0 auto;
    width: 100%;
}
.button-sec404 {
    padding-top: 64px;
    max-width: 300px;
}
.intro-sec {
    padding: 56px 0 40px;
}
.hed-categ {
    padding: 0 16px 16px 16px;
    font-size: 16px;
}
.categriess-navtabs {
    border-top: none;
    border-bottom: none;
}
.categriess-navtabs .container {
    flex-wrap: wrap !important;
    padding: 0;
    max-width: 100%;
}
.categriess-navtabs .category-tabs {
    border: none;
    border-bottom: 1px solid rgba(210, 209, 207, 1);
    border-top: 1px solid rgba(210, 209, 207, 1);
}
.postss-categriess .container.max-width1700 {
    padding: 0;
}
.teams-section .teams-groups .groups-tem {
    width: 50%;
}
.discover-card {
    padding: 14px 14px;
    font-size: 18px;
}
.discover-section {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}
.discover-section h2 {
    margin-bottom: 30px;
    text-align: center;
}
.contact-left-content {
    width: 100%;
    text-align: center;
}
.style_lets_discuss_button::before,.style_let_discuss_tab_to_call_number::before {
    right: -15px;
}
.style_lets_discuss_button,.style_let_discuss_tab_to_call_number {
        max-width: 330px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block !important;
}
.section-dark .row.align-items-center {
    flex-direction: column-reverse;
            gap: 50px;
}
.section-dark {
    background-color: rgba(11, 11, 11, 1);
    color: white;
    padding: 56px 0 0;
}
.section-dark .row.align-items-center {
    flex-direction: column-reverse;
}
.section-dark .col-md-6.text-center.mb-4.mb-md-0 {
    margin: 0 !important;
}
.section-dark .container {
    padding: 0;
}
.col-md-6.text-white.text-center {
    padding: 0 20px;
}
.timeline-items {
    padding-top: 10px;
    margin-right: -470px;
    padding-bottom: 50px;
}
    .teams-top-head h2 {
        font-size: 32px;
        line-height: 1;
        margin-bottom: 20px;
    }
    .teams-section .teams-top-head {
        padding-bottom: 54px;
        padding-left: 0;
        padding-right: 0;
    }
 .teams-section {
        padding: 64px 0 0;
    }   
     .timeline-title h2 {
              font-size: 32px;
        line-height: 1;
        max-width: 300px;
    }  
    .timeline-title h2 br {
    display: none;
}
 section.section-dark.greens-darks .row.align-items-center {
    flex-direction: inherit;
}    
    .cont-box-cont h2 {
        font-size: 32px;
        margin: 0 0 20px;
    }
        section.map-black-box {
        font-size: 16px;
        line-height: 24px;
    }
    section.map-black-box h2 {
        font-size: 32px;
        margin: 0 0 12px;
    }
 .accordion-inners {
    padding: 64px 0 64px;
}  
.contact-us-sec .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
} 
.contact-us-sec {
        padding: 64px 0 0;
        overflow: hidden;
    }
.contact-us-sec .row {
    margin: 0 -15px;
}

.contact-us-sec .col-lg-6 {
    padding: 0;
}

    .contact-us-sec .form-section {
        padding: 40px 16px;
    }

.contact-us-sec .col-lg-6.space-between {
    padding: 0 15px;
}
.twp-col-sc .container {
    padding-left: 16px;
    padding-right: 16px;
}
.twp-col-sc .person-img {
    padding-right: 0;
}
.contact-us-sec h1.global-heading {
    font-size: 40px;
    margin: 0 0 20px;
}
.top-contact-sec p {
    font-size: 16px;
    line-height: 24px;
    max-width: 100%;
}
.bottom-contact-sec .value {
    font-size: 18px;
}
.form-section h3 {
    font-size: 28px;
    margin: 0 0 24px;
}
.contact-us-sec .custom-input label {
    left: 20px;
    font-size: 16px;
}
.contact-us-sec .custom-input input, .contact-us-sec .custom-input textarea {
    font-size: 16px;
}
.twp-col-sc .section-block h3 {
    font-size: 32px;
}
.twp-col-sc .section-block p {
        line-height: 24px;
        font-size: 16px;
    }
    .twp-col-sc .section-block {
        padding-bottom: 64px;
        flex-direction: column-reverse;
        gap: 50px;
    }
  .four-box-sec .container {
    padding: 0;
}  
.four-box-sec h4 {
    font-size: 18px;
    margin: 0 0 10px;
        line-height: 1.2;
}
section.global--mid-contetn {
    border: none;
            margin: 0;
}
section.global--mid-contetn {
padding: 64px 16px;
}
section.global--mid-contetn .container {
    padding: 0;
}
.border-customss-sec {
        padding: 0 !important;
                border: none;
    }
  .border-customss-sec .cont-box-cont.border {
    margin: 0;
    background-image: none;
}  
section.gallery-mesanery:before,section.gallery-mesanery:after {
       display: none;
    }
    section.gallery-mesanery {
        padding: 0;
        margin-top: 50px;
    }
        .cont-box-cont {
        padding: 40px 20px 40px !important;
        font-size: 18px;
    }
    body .greens-darks {
    background-color: rgba(96, 155, 21, 1);
    overflow: hidden;
}
    section.global--mid-contetn.details-mid-contetnt, .mesanery-details {
        padding: 64px 16px;
    }
    .page-404 {
    background-image: none;
}
.postss-categriess .post-item {
    border-left: none;
    border-right: none;
    padding: 16px;
}
.category-tabs .nav-item .nav-link {
padding: 15px 24px;
white-space: nowrap;
}
.categriess-navtabs .category-tabs {
    border: none;
    border-bottom: 1px solid rgba(210, 209, 207, 1);
    border-top: 1px solid rgba(210, 209, 207, 1);
    flex-wrap: nowrap;
    overflow: auto;
}
button.btn.play-button svg {
    width: 80px;
    height: 80px;
}
.contetn-glovals.mt-96 {
    margin-top: 64px;
}
.twp-col-sc .person-caption {
    padding: 20px 24px;
    max-width: 100%;
}
.twp-col-sc .person-caption h4 {
    font-size: 24px;
    margin: 0 0 8px;
}
.twp-col-sc .section-block .person-caption p {
    line-height: 19.2px;
    font-size: 16px;
}
.twp-col-sc .btn.btn-main {
    margin-top: 20px;
    width: 100%;
}
.greens-darks .style_lets_discuss_button {
    margin-bottom: 0 !important;
    max-width: 228px;
    padding-left: 10px !important;
    padding-right: 10px !important;
    left: -10px;
}
.section-dark p {
    padding-left: 20px;
    padding-right: 20px;
}
.gallery-mesanery{
    display: none;
}
.custom-gallery-wrapper.mb-64 {
    padding: 64px 0;
}
.mobile-reverses {
    flex-direction: column-reverse;
}
.contact-left-content .title.font-size80 {
    font-size: 56px;
}
.timeline-title {
padding-left: 16px;
font-size: 32px;
}
.teams-groups .groups-tem h3 {
margin: 12px 0 12px;
}
.contact-sec a.btn.btn-dark.mb-5.style_lets_discuss_button {
    margin-bottom: 20px !important;
}
.cont-box-cont {
    background-image: url(https://terralia-immobilier.preprodwi.fr/app/uploads/2025/06/Groupsdsd.png);
    background-position: bottom right;
}
.col-md-6.p-0.ord1 {
    orphans: 1;
}

.col-md-6.p-0.ord2 {
    order: 2;
}

.col-md-6.p-0.ord3 {
    order: 4;
}

.col-md-6.p-0.ord4 {
    order: 2;
}
}

.post-item .post-card a {
    text-decoration: none;
}
    
.cont-box-cont {
    padding: 128px !important;
    color: rgba(81, 79, 77, 1)  !important;
    line-height: 33px  !important;
    font-size: 22px  !important;
    font-weight: 400  !important;
}

.col-md-6.d-flex.flex-column.justify-content-between.hover-2col-lefty {
    padding-top: 128px;
    padding-bottom: 128px;
    padding-left: 101px;
    padding-right: 30px;
}